<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.codeInsight.intention (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInsight.intention package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/intellij/codeInsight/intention/package-summary.html" target="classFrame">com.intellij.codeInsight.intention</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntentionAction.html" title="interface in com.intellij.codeInsight.intention" target="classFrame"><I>IntentionAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyIntentionAction.html" title="class in com.intellij.codeInsight.intention" target="classFrame">EmptyIntentionAction</A>
<BR>
<A HREF="IntentionManager.html" title="class in com.intellij.codeInsight.intention" target="classFrame">IntentionManager</A>
<BR>
<A HREF="QuickFixFactory.html" title="class in com.intellij.codeInsight.intention" target="classFrame">QuickFixFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
