<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
QuickFixFactory (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInsight.intention.QuickFixFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuickFixFactory (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickFixFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionManager.html" title="class in com.intellij.codeInsight.intention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInsight/intention/QuickFixFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickFixFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInsight.intention</FONT>
<BR>
Class QuickFixFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInsight.intention.QuickFixFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intellij/openapi/components/ApplicationComponent.html" title="interface in com.intellij.openapi.components">ApplicationComponent</A>, <A HREF="../../../../com/intellij/openapi/components/BaseComponent.html" title="interface in com.intellij.openapi.components">BaseComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>QuickFixFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/intellij/openapi/components/ApplicationComponent.html" title="interface in com.intellij.openapi.components">ApplicationComponent</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#QuickFixFactory()">QuickFixFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddDefaultConstructorFix(com.intellij.psi.PsiClass)">createAddDefaultConstructorFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddMethodFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClass)">createAddMethodFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                   <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddMethodFix(java.lang.String, com.intellij.psi.PsiClass, java.lang.String...)">createAddMethodFix</A></B>(java.lang.String&nbsp;methodText,
                   <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass,
                   java.lang.String...&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createExtendsListFix(com.intellij.psi.PsiClass, com.intellij.psi.PsiClassType, boolean)">createExtendsListFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                     <A HREF="../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;typeToExtendFrom,
                     boolean&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createImplementMethodsFix(com.intellij.psi.PsiClass)">createImplementMethodsFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMakeClassInterfaceFix(com.intellij.psi.PsiClass)">createMakeClassInterfaceFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMakeClassInterfaceFix(com.intellij.psi.PsiClass, boolean)">createMakeClassInterfaceFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                            boolean&nbsp;makeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodParameterTypeFix(com.intellij.psi.PsiMethod, int, com.intellij.psi.PsiType, boolean)">createMethodParameterTypeFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                             int&nbsp;index,
                             <A HREF="../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;newType,
                             boolean&nbsp;fixWholeHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodReturnFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiType, boolean)">createMethodReturnFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                      <A HREF="../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;toReturn,
                      boolean&nbsp;fixWholeHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodThrowsFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClassType, boolean, boolean)">createMethodThrowsFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                      <A HREF="../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;exceptionClass,
                      boolean&nbsp;shouldThrow,
                      boolean&nbsp;showContainingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createModifierListFix(com.intellij.psi.PsiModifierList, java.lang.String, boolean, boolean)">createModifierListFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiModifierList.html" title="interface in com.intellij.psi">PsiModifierList</A>&nbsp;modifierList,
                      java.lang.String&nbsp;modifier,
                      boolean&nbsp;shouldHave,
                      boolean&nbsp;showContainingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createRemoveUnusedParameterFix(com.intellij.psi.PsiParameter)">createRemoveUnusedParameterFix</A></B>(<A HREF="../../../../com/intellij/psi/PsiParameter.html" title="interface in com.intellij.psi">PsiParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html" title="class in com.intellij.codeInsight.intention">QuickFixFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.openapi.components.BaseComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.intellij.openapi.components.<A HREF="../../../../com/intellij/openapi/components/BaseComponent.html" title="interface in com.intellij.openapi.components">BaseComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/openapi/components/BaseComponent.html#disposeComponent()">disposeComponent</A>, <A HREF="../../../../com/intellij/openapi/components/BaseComponent.html#getComponentName()">getComponentName</A>, <A HREF="../../../../com/intellij/openapi/components/BaseComponent.html#initComponent()">initComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickFixFactory()"><!-- --></A><H3>
QuickFixFactory</H3>
<PRE>
public <B>QuickFixFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/intellij/codeInsight/intention/QuickFixFactory.html" title="class in com.intellij.codeInsight.intention">QuickFixFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createModifierListFix(com.intellij.psi.PsiModifierList, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createModifierListFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createModifierListFix</B>(<A HREF="../../../../com/intellij/psi/PsiModifierList.html" title="interface in com.intellij.psi">PsiModifierList</A>&nbsp;modifierList,
                                                      java.lang.String&nbsp;modifier,
                                                      boolean&nbsp;shouldHave,
                                                      boolean&nbsp;showContainingClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodReturnFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiType, boolean)"><!-- --></A><H3>
createMethodReturnFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createMethodReturnFix</B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                                                      <A HREF="../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;toReturn,
                                                      boolean&nbsp;fixWholeHierarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddMethodFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClass)"><!-- --></A><H3>
createAddMethodFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createAddMethodFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                   <A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                                                   <FONT SIZE="-1">@NotNull</FONT>
                                                   <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddMethodFix(java.lang.String, com.intellij.psi.PsiClass, java.lang.String...)"><!-- --></A><H3>
createAddMethodFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createAddMethodFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                   java.lang.String&nbsp;methodText,
                                                   <FONT SIZE="-1">@NotNull</FONT>
                                                   <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass,
                                                   java.lang.String...&nbsp;exceptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImplementMethodsFix(com.intellij.psi.PsiClass)"><!-- --></A><H3>
createImplementMethodsFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createImplementMethodsFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                          <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodThrowsFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClassType, boolean, boolean)"><!-- --></A><H3>
createMethodThrowsFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createMethodThrowsFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                      <A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                                                      <FONT SIZE="-1">@NotNull</FONT>
                                                      <A HREF="../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;exceptionClass,
                                                      boolean&nbsp;shouldThrow,
                                                      boolean&nbsp;showContainingClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddDefaultConstructorFix(com.intellij.psi.PsiClass)"><!-- --></A><H3>
createAddDefaultConstructorFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createAddDefaultConstructorFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                               <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodParameterTypeFix(com.intellij.psi.PsiMethod, int, com.intellij.psi.PsiType, boolean)"><!-- --></A><H3>
createMethodParameterTypeFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createMethodParameterTypeFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                             <A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                                                             int&nbsp;index,
                                                             <FONT SIZE="-1">@NotNull</FONT>
                                                             <A HREF="../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;newType,
                                                             boolean&nbsp;fixWholeHierarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMakeClassInterfaceFix(com.intellij.psi.PsiClass)"><!-- --></A><H3>
createMakeClassInterfaceFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createMakeClassInterfaceFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                            <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMakeClassInterfaceFix(com.intellij.psi.PsiClass, boolean)"><!-- --></A><H3>
createMakeClassInterfaceFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createMakeClassInterfaceFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                            <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                                                            boolean&nbsp;makeInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExtendsListFix(com.intellij.psi.PsiClass, com.intellij.psi.PsiClassType, boolean)"><!-- --></A><H3>
createExtendsListFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createExtendsListFix</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                     <A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                                                     <FONT SIZE="-1">@NotNull</FONT>
                                                     <A HREF="../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;typeToExtendFrom,
                                                     boolean&nbsp;toAdd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRemoveUnusedParameterFix(com.intellij.psi.PsiParameter)"><!-- --></A><H3>
createRemoveUnusedParameterFix</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> <B>createRemoveUnusedParameterFix</B>(<A HREF="../../../../com/intellij/psi/PsiParameter.html" title="interface in com.intellij.psi">PsiParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickFixFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInsight/intention/IntentionManager.html" title="class in com.intellij.codeInsight.intention"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInsight/intention/QuickFixFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickFixFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
