<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
GlobalInspectionTool (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.GlobalInspectionTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobalInspectionTool (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalInspectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/GlobalInspectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalInspectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection</FONT>
<BR>
Class GlobalInspectionTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">com.intellij.codeInspection.InspectionProfileEntry</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInspection.GlobalInspectionTool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GlobalInspectionTool</B><DT>extends <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">InspectionProfileEntry</A></DL>
</PRE>

<P>
Base class for global inspections. Global inspections work only in batch mode
 (when the &quot;Analyze / Inspect Code&quot; is invoked) and can access the
 complete graph of references between classes, methods and other elements in the scope
 selected for the analysis.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html" title="class in com.intellij.codeInspection"><CODE>LocalInspectionTool</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#GlobalInspectionTool()">GlobalInspectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection">CommonProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#checkElement(com.intellij.codeInspection.reference.RefEntity, com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext)">checkElement</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefEntity.html" title="interface in com.intellij.codeInspection.reference">RefEntity</A>&nbsp;refEntity,
             <A HREF="../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
             <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
             <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes and reports problems for a single element of the completed reference graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html" title="class in com.intellij.codeInspection.reference">RefGraphAnnotator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#getAnnotator(com.intellij.codeInspection.reference.RefManager)">getAnnotator</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefManager.html" title="class in com.intellij.codeInspection.reference">RefManager</A>&nbsp;refManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the annotator which will receive callbacks while the reference graph
 is being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#isGraphNeeded()">isGraphNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this inspection requires building of the reference graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#queryExternalUsagesRequests(com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)">queryExternalUsagesRequests</A></B>(<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                            <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
                            <A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the inspection to process usages of analyzed classes outside the analysis scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)">runInspection</A></B>(<A HREF="../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
              <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
              <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
              <A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the global inspection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.codeInspection.InspectionProfileEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">InspectionProfileEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#createOptionsPanel()">createOptionsPanel</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getDefaultLevel()">getDefaultLevel</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getGroupDisplayName()">getGroupDisplayName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getShortName()">getShortName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#isEnabledByDefault()">isEnabledByDefault</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#projectClosed(com.intellij.openapi.project.Project)">projectClosed</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#projectOpened(com.intellij.openapi.project.Project)">projectOpened</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#readSettings(Element)">readSettings</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#writeSettings(Element)">writeSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlobalInspectionTool()"><!-- --></A><H3>
GlobalInspectionTool</H3>
<PRE>
public <B>GlobalInspectionTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotator(com.intellij.codeInspection.reference.RefManager)"><!-- --></A><H3>
getAnnotator</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html" title="class in com.intellij.codeInspection.reference">RefGraphAnnotator</A> <B>getAnnotator</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefManager.html" title="class in com.intellij.codeInspection.reference">RefManager</A>&nbsp;refManager)</PRE>
<DL>
<DD>Returns the annotator which will receive callbacks while the reference graph
 is being built. The annotator can be used to add additional markers to reference
 graph nodes, through calls to <A HREF="../../../com/intellij/openapi/util/UserDataHolder.html#putUserData(com.intellij.openapi.util.Key, T)"><CODE>UserDataHolder.putUserData(com.intellij.openapi.util.Key<T>, T)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refManager</CODE> - the reference graph manager instance
<DT><B>Returns:</B><DD>the annotator instance, or null if the inspection does not need any
 additional markers or does not use the reference graph at all.<DT><B>See Also:</B><DD><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#isGraphNeeded()"><CODE>isGraphNeeded()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><!-- --></A><H3>
runInspection</H3>
<PRE>
public void <B>runInspection</B>(<A HREF="../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
                          <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                          <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
                          <A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</PRE>
<DL>
<DD>Runs the global inspection. If building of the reference graph was requested by one of the
 global inspection tools, this method is called after the graph has been built and before the
 external usages are processed. The default implementation of the method passes each node
 of the graph for processing to <A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#checkElement(com.intellij.codeInspection.reference.RefEntity, com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext)"><CODE>checkElement(com.intellij.codeInspection.reference.RefEntity, com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the scope on which the inspection was run.<DD><CODE>manager</CODE> - the inspection manager instance for the project on which the inspection was run.<DD><CODE>globalContext</CODE> - the context for the current global inspection run.<DD><CODE>problemDescriptionsProcessor</CODE> - the collector for problems reported by the inspection</DL>
</DD>
</DL>
<HR>

<A NAME="checkElement(com.intellij.codeInspection.reference.RefEntity, com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext)"><!-- --></A><H3>
checkElement</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection">CommonProblemDescriptor</A>[] <B>checkElement</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefEntity.html" title="interface in com.intellij.codeInspection.reference">RefEntity</A>&nbsp;refEntity,
                                                       <A HREF="../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
                                                       <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                                       <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext)</PRE>
<DL>
<DD>Processes and reports problems for a single element of the completed reference graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refEntity</CODE> - the reference graph element to check for problems.<DD><CODE>scope</CODE> - the scope on which analysis was invoked.<DD><CODE>manager</CODE> - the inspection manager instance for the project on which the inspection was run.<DD><CODE>globalContext</CODE> - the context for the current global inspection run.
<DT><B>Returns:</B><DD>the problems found for the element, or null if no problems were found.</DL>
</DD>
</DL>
<HR>

<A NAME="isGraphNeeded()"><!-- --></A><H3>
isGraphNeeded</H3>
<PRE>
public boolean <B>isGraphNeeded</B>()</PRE>
<DL>
<DD>Checks if this inspection requires building of the reference graph. The reference graph
 is built if at least one of the global inspection has requested that.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the reference graph is required, false if the inspection does not use a
 reference graph and uses some other APIs for its processing.</DL>
</DD>
</DL>
<HR>

<A NAME="queryExternalUsagesRequests(com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><!-- --></A><H3>
queryExternalUsagesRequests</H3>
<PRE>
public boolean <B>queryExternalUsagesRequests</B>(<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                           <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
                                           <A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</PRE>
<DL>
<DD>Allows the inspection to process usages of analyzed classes outside the analysis scope.
 This method is called after the reference graph has been built and after
 the <A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><CODE>runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)</CODE></A> method has collected the list of problems for the current scope.
 In order to save time when multiple inspections need to process
 usages of the same classes and methods, usage searches are not performed directly, but
 instead are queued for batch processing through
 <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueClassUsagesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)"><CODE>GlobalInspectionContext.enqueueClassUsagesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)</CODE></A> and similar methods. The method
 can add new problems to <code>problemDescriptionsProcessor</code> or remove some of the problems
 collected by <A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><CODE>runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)</CODE></A> by calling <A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html#ignoreElement(com.intellij.codeInspection.reference.RefEntity)"><CODE>ProblemDescriptionsProcessor.ignoreElement(com.intellij.codeInspection.reference.RefEntity)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the inspection manager instance for the project on which the inspection was run.<DD><CODE>globalContext</CODE> - the context for the current global inspection run.<DD><CODE>problemDescriptionsProcessor</CODE> - the collector for problems reported by the inspection.
<DT><B>Returns:</B><DD>true if a repeated call to this method is required after the queued usage processors
         have completed work, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalInspectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/GlobalInspectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalInspectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
