<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
GlobalInspectionContext (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.GlobalInspectionContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GlobalInspectionContext (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalInspectionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/FileCheckingInspection.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/GlobalInspectionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalInspectionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection</FONT>
<BR>
Interface GlobalInspectionContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GlobalInspectionContext</B></DL>
</PRE>

<P>
The context for a global inspection run. Provides access to the reference graph
 and allows to enqueue external usage processing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><CODE>GlobalInspectionTool.runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)</CODE></A>, 
<A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html#queryExternalUsagesRequests(com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)"><CODE>GlobalInspectionTool.queryExternalUsagesRequests(com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedClassesProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedMethodsProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedMethodsProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueClassUsagesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)">enqueueClassUsagesProcessor</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                            <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that usages of the specified class outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueDerivedClassesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.DerivedClassesProcessor)">enqueueDerivedClassesProcessor</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                               <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedClassesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that derived classes of the specified class outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueDerivedMethodsProcessor(com.intellij.codeInspection.reference.RefMethod, com.intellij.codeInspection.GlobalInspectionContext.DerivedMethodsProcessor)">enqueueDerivedMethodsProcessor</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference">RefMethod</A>&nbsp;refMethod,
                               <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedMethodsProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedMethodsProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that implementing or overriding methods of the specified method outside
 the current analysis scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueFieldUsagesProcessor(com.intellij.codeInspection.reference.RefField, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)">enqueueFieldUsagesProcessor</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefField.html" title="interface in com.intellij.codeInspection.reference">RefField</A>&nbsp;refField,
                            <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that usages of the specified field outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueMethodUsagesProcessor(com.intellij.codeInspection.reference.RefMethod, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)">enqueueMethodUsagesProcessor</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference">RefMethod</A>&nbsp;refMethod,
                             <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that usages of the specified method outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/reference/RefManager.html" title="class in com.intellij.codeInspection.reference">RefManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#getRefManager()">getRefManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference graph for the global inspection run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#isSuppressed(com.intellij.psi.PsiElement, java.lang.String)">isSuppressed</A></B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;element,
             java.lang.String&nbsp;inspectionToolId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the inspection with the specified ID is suppressed for the
 specified PSI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html#isSuppressed(com.intellij.codeInspection.reference.RefEntity, java.lang.String)">isSuppressed</A></B>(<A HREF="../../../com/intellij/codeInspection/reference/RefEntity.html" title="interface in com.intellij.codeInspection.reference">RefEntity</A>&nbsp;entity,
             java.lang.String&nbsp;inspectionToolId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the inspection with the specified ID is suppressed for the
 specified reference graph node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRefManager()"><!-- --></A><H3>
getRefManager</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT><A HREF="../../../com/intellij/codeInspection/reference/RefManager.html" title="class in com.intellij.codeInspection.reference">RefManager</A> <B>getRefManager</B>()</PRE>
<DL>
<DD>Returns the reference graph for the global inspection run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference graph instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressed(com.intellij.codeInspection.reference.RefEntity, java.lang.String)"><!-- --></A><H3>
isSuppressed</H3>
<PRE>
boolean <B>isSuppressed</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefEntity.html" title="interface in com.intellij.codeInspection.reference">RefEntity</A>&nbsp;entity,
                     java.lang.String&nbsp;inspectionToolId)</PRE>
<DL>
<DD>Checks if the inspection with the specified ID is suppressed for the
 specified reference graph node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the reference graph node to check.<DD><CODE>inspectionToolId</CODE> - the ID of the inspection to check.
<DT><B>Returns:</B><DD>true if the inspection is suppressed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressed(com.intellij.psi.PsiElement, java.lang.String)"><!-- --></A><H3>
isSuppressed</H3>
<PRE>
boolean <B>isSuppressed</B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;element,
                     java.lang.String&nbsp;inspectionToolId)</PRE>
<DL>
<DD>Checks if the inspection with the specified ID is suppressed for the
 specified PSI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the PSI element to check.<DD><CODE>inspectionToolId</CODE> - the ID of the inspection to check.
<DT><B>Returns:</B><DD>true if the inspection is suppressed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueClassUsagesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)"><!-- --></A><H3>
enqueueClassUsagesProcessor</H3>
<PRE>
void <B>enqueueClassUsagesProcessor</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                                 <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</PRE>
<DL>
<DD>Requests that usages of the specified class outside the current analysis
 scope be passed to the specified processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refClass</CODE> - the reference graph node for the class whose usages should be processed.<DD><CODE>p</CODE> - the processor to pass the usages to.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueDerivedClassesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.DerivedClassesProcessor)"><!-- --></A><H3>
enqueueDerivedClassesProcessor</H3>
<PRE>
void <B>enqueueDerivedClassesProcessor</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                                    <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedClassesProcessor</A>&nbsp;p)</PRE>
<DL>
<DD>Requests that derived classes of the specified class outside the current analysis
 scope be passed to the specified processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refClass</CODE> - the reference graph node for the class whose derived classes should be processed.<DD><CODE>p</CODE> - the processor to pass the classes to.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueDerivedMethodsProcessor(com.intellij.codeInspection.reference.RefMethod, com.intellij.codeInspection.GlobalInspectionContext.DerivedMethodsProcessor)"><!-- --></A><H3>
enqueueDerivedMethodsProcessor</H3>
<PRE>
void <B>enqueueDerivedMethodsProcessor</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference">RefMethod</A>&nbsp;refMethod,
                                    <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedMethodsProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedMethodsProcessor</A>&nbsp;p)</PRE>
<DL>
<DD>Requests that implementing or overriding methods of the specified method outside
 the current analysis scope be passed to the specified processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refMethod</CODE> - the reference graph node for the method whose derived methods should be processed.<DD><CODE>p</CODE> - the processor to pass the methods to.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueFieldUsagesProcessor(com.intellij.codeInspection.reference.RefField, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)"><!-- --></A><H3>
enqueueFieldUsagesProcessor</H3>
<PRE>
void <B>enqueueFieldUsagesProcessor</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefField.html" title="interface in com.intellij.codeInspection.reference">RefField</A>&nbsp;refField,
                                 <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</PRE>
<DL>
<DD>Requests that usages of the specified field outside the current analysis
 scope be passed to the specified processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refField</CODE> - the reference graph node for the field whose usages should be processed.<DD><CODE>p</CODE> - the processor to pass the usages to.</DL>
</DD>
</DL>
<HR>

<A NAME="enqueueMethodUsagesProcessor(com.intellij.codeInspection.reference.RefMethod, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)"><!-- --></A><H3>
enqueueMethodUsagesProcessor</H3>
<PRE>
void <B>enqueueMethodUsagesProcessor</B>(<A HREF="../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference">RefMethod</A>&nbsp;refMethod,
                                  <A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</PRE>
<DL>
<DD>Requests that usages of the specified method outside the current analysis
 scope be passed to the specified processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refMethod</CODE> - the reference graph node for the method whose usages should be processed.<DD><CODE>p</CODE> - the processor to pass the usages to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlobalInspectionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/FileCheckingInspection.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/GlobalInspectionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalInspectionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
