<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
InspectionManager (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.InspectionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InspectionManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html" title="class in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionProfile.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/InspectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection</FONT>
<BR>
Class InspectionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInspection.InspectionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>InspectionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#InspectionManager()">InspectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#createProblemDescriptor(com.intellij.psi.PsiElement, com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.ProblemHighlightType, com.intellij.codeInspection.LocalQuickFix...)">createProblemDescriptor</A></B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;startElement,
                        <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;endElement,
                        java.lang.String&nbsp;descriptionTemplate,
                        <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType,
                        <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>...&nbsp;fixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix[], com.intellij.codeInspection.ProblemHighlightType)">createProblemDescriptor</A></B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                        java.lang.String&nbsp;descriptionTemplate,
                        <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>[]&nbsp;fixes,
                        <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix[], com.intellij.codeInspection.ProblemHighlightType, boolean)">createProblemDescriptor</A></B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                        java.lang.String&nbsp;descriptionTemplate,
                        <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>[]&nbsp;fixes,
                        <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType,
                        boolean&nbsp;isAfterEndOfLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix, com.intellij.codeInspection.ProblemHighlightType)">createProblemDescriptor</A></B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                        java.lang.String&nbsp;descriptionTemplate,
                        <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>&nbsp;fix,
                        <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for ProblemDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection">CommonProblemDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#createProblemDescriptor(java.lang.String, com.intellij.codeInspection.QuickFix...)">createProblemDescriptor</A></B>(java.lang.String&nbsp;descriptionTemplate,
                        <A HREF="../../../com/intellij/codeInspection/QuickFix.html" title="interface in com.intellij.codeInspection">QuickFix</A>...&nbsp;fixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#getInstance(com.intellij.openapi.project.Project)">getInstance</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/InspectionManager.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InspectionManager()"><!-- --></A><H3>
InspectionManager</H3>
<PRE>
public <B>InspectionManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.intellij.openapi.project.Project)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A> <B>getInstance</B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemDescriptor(java.lang.String, com.intellij.codeInspection.QuickFix...)"><!-- --></A><H3>
createProblemDescriptor</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection">CommonProblemDescriptor</A> <B>createProblemDescriptor</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                                        java.lang.String&nbsp;descriptionTemplate,
                                                                        <A HREF="../../../com/intellij/codeInspection/QuickFix.html" title="interface in com.intellij.codeInspection">QuickFix</A>...&nbsp;fixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix, com.intellij.codeInspection.ProblemHighlightType)"><!-- --></A><H3>
createProblemDescriptor</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A> <B>createProblemDescriptor</B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                                                                  <FONT SIZE="-1">@NotNull</FONT>
                                                                  java.lang.String&nbsp;descriptionTemplate,
                                                                  <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>&nbsp;fix,
                                                                  <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType)</PRE>
<DL>
<DD>Factory method for ProblemDescriptor. Should be called from LocalInspectionTool.checkXXX() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>psiElement</CODE> - problem is reported against<DD><CODE>descriptionTemplate</CODE> - problem message. Use <code>#ref</code> for a link to problem piece of code and <code>#loc</code> for location in source code.<DD><CODE>fix</CODE> - should be null if no fix is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix[], com.intellij.codeInspection.ProblemHighlightType)"><!-- --></A><H3>
createProblemDescriptor</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A> <B>createProblemDescriptor</B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                                                                  <FONT SIZE="-1">@NotNull</FONT>
                                                                  java.lang.String&nbsp;descriptionTemplate,
                                                                  <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>[]&nbsp;fixes,
                                                                  <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemDescriptor(com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.LocalQuickFix[], com.intellij.codeInspection.ProblemHighlightType, boolean)"><!-- --></A><H3>
createProblemDescriptor</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A> <B>createProblemDescriptor</B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement,
                                                                  <FONT SIZE="-1">@NotNull</FONT>
                                                                  java.lang.String&nbsp;descriptionTemplate,
                                                                  <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>[]&nbsp;fixes,
                                                                  <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType,
                                                                  boolean&nbsp;isAfterEndOfLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProblemDescriptor(com.intellij.psi.PsiElement, com.intellij.psi.PsiElement, java.lang.String, com.intellij.codeInspection.ProblemHighlightType, com.intellij.codeInspection.LocalQuickFix...)"><!-- --></A><H3>
createProblemDescriptor</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A> <B>createProblemDescriptor</B>(<A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;startElement,
                                                                  <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;endElement,
                                                                  <FONT SIZE="-1">@NotNull</FONT>
                                                                  java.lang.String&nbsp;descriptionTemplate,
                                                                  <A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection">ProblemHighlightType</A>&nbsp;highlightType,
                                                                  <A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection">LocalQuickFix</A>...&nbsp;fixes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InspectionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html" title="class in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionProfile.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/InspectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
