<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
LocalInspectionTool (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.LocalInspectionTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalInspectionTool (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalInspectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionToolProvider.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/LocalInspectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalInspectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection</FONT>
<BR>
Class LocalInspectionTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">com.intellij.codeInspection.InspectionProfileEntry</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInspection.LocalInspectionTool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/intellij/codeInspection/CustomSuppressableInspectionTool.html" title="class in com.intellij.codeInspection">CustomSuppressableInspectionTool</A>, <A HREF="../../../com/intellij/util/xml/highlighting/DomElementsInspection.html" title="class in com.intellij.util.xml.highlighting">DomElementsInspection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LocalInspectionTool</B><DT>extends <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">InspectionProfileEntry</A></DL>
</PRE>

<P>
Implement this abstract class in order to provide new inspection tool functionality. The major API limitation here is
 subclasses should be stateless. Thus <code>check&lt;XXX&gt;</code> methods will be called in no particular order and
 instances of this class provided by <A HREF="../../../com/intellij/codeInspection/InspectionToolProvider.html#getInspectionClasses()"><CODE>InspectionToolProvider.getInspectionClasses()</CODE></A> will be created on demand.
 The other important thing is problem anchors (PsiElements) reported by <code>check&lt;XXX&gt;</code> methods should
 lie under corresponding first parameter of one method.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html" title="class in com.intellij.codeInspection"><CODE>GlobalInspectionTool</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#LocalInspectionTool()">LocalInspectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/psi/PsiElementVisitor.html" title="class in com.intellij.psi">PsiElementVisitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#buildVisitor(com.intellij.codeInspection.ProblemsHolder, boolean)">buildVisitor</A></B>(<A HREF="../../../com/intellij/codeInspection/ProblemsHolder.html" title="class in com.intellij.codeInspection">ProblemsHolder</A>&nbsp;holder,
             boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#checkClass(com.intellij.psi.PsiClass, com.intellij.codeInspection.InspectionManager, boolean)">checkClass</A></B>(<A HREF="../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
           <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
           boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at class level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#checkField(com.intellij.psi.PsiField, com.intellij.codeInspection.InspectionManager, boolean)">checkField</A></B>(<A HREF="../../../com/intellij/psi/PsiField.html" title="interface in com.intellij.psi">PsiField</A>&nbsp;field,
           <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
           boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at field level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#checkFile(com.intellij.psi.PsiFile, com.intellij.codeInspection.InspectionManager, boolean)">checkFile</A></B>(<A HREF="../../../com/intellij/psi/PsiFile.html" title="interface in com.intellij.psi">PsiFile</A>&nbsp;file,
          <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
          boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at file level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#checkMethod(com.intellij.psi.PsiMethod, com.intellij.codeInspection.InspectionManager, boolean)">checkMethod</A></B>(<A HREF="../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
            <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
            boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at method level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.codeInspection.InspectionProfileEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection">InspectionProfileEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#createOptionsPanel()">createOptionsPanel</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getDefaultLevel()">getDefaultLevel</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getGroupDisplayName()">getGroupDisplayName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#getShortName()">getShortName</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#isEnabledByDefault()">isEnabledByDefault</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#projectClosed(com.intellij.openapi.project.Project)">projectClosed</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#projectOpened(com.intellij.openapi.project.Project)">projectOpened</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#readSettings(Element)">readSettings</A>, <A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html#writeSettings(Element)">writeSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalInspectionTool()"><!-- --></A><H3>
LocalInspectionTool</H3>
<PRE>
public <B>LocalInspectionTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkMethod(com.intellij.psi.PsiMethod, com.intellij.codeInspection.InspectionManager, boolean)"><!-- --></A><H3>
checkMethod</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[] <B>checkMethod</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                <A HREF="../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                                                <FONT SIZE="-1">@NotNull</FONT>
                                                <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                                boolean&nbsp;isOnTheFly)</PRE>
<DL>
<DD>Override this to report problems at method level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - to check.<DD><CODE>manager</CODE> - InspectionManager to ask for ProblemDescriptor's from.<DD><CODE>isOnTheFly</CODE> - true if called during on the fly editor highlighting. Called from Inspect Code action otherwise.
<DT><B>Returns:</B><DD><code>null</code> if no problems found or not applicable at method level.</DL>
</DD>
</DL>
<HR>

<A NAME="checkClass(com.intellij.psi.PsiClass, com.intellij.codeInspection.InspectionManager, boolean)"><!-- --></A><H3>
checkClass</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[] <B>checkClass</B>(<FONT SIZE="-1">@NotNull</FONT>
                                               <A HREF="../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                                               <FONT SIZE="-1">@NotNull</FONT>
                                               <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                               boolean&nbsp;isOnTheFly)</PRE>
<DL>
<DD>Override this to report problems at class level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - to check.<DD><CODE>manager</CODE> - InspectionManager to ask for ProblemDescriptor's from.<DD><CODE>isOnTheFly</CODE> - true if called during on the fly editor highlighting. Called from Inspect Code action otherwise.
<DT><B>Returns:</B><DD><code>null</code> if no problems found or not applicable at class level.</DL>
</DD>
</DL>
<HR>

<A NAME="checkField(com.intellij.psi.PsiField, com.intellij.codeInspection.InspectionManager, boolean)"><!-- --></A><H3>
checkField</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[] <B>checkField</B>(<FONT SIZE="-1">@NotNull</FONT>
                                               <A HREF="../../../com/intellij/psi/PsiField.html" title="interface in com.intellij.psi">PsiField</A>&nbsp;field,
                                               <FONT SIZE="-1">@NotNull</FONT>
                                               <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                               boolean&nbsp;isOnTheFly)</PRE>
<DL>
<DD>Override this to report problems at field level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - to check.<DD><CODE>manager</CODE> - InspectionManager to ask for ProblemDescriptor's from.<DD><CODE>isOnTheFly</CODE> - true if called during on the fly editor highlighting. Called from Inspect Code action otherwise.
<DT><B>Returns:</B><DD><code>null</code> if no problems found or not applicable at field level.</DL>
</DD>
</DL>
<HR>

<A NAME="checkFile(com.intellij.psi.PsiFile, com.intellij.codeInspection.InspectionManager, boolean)"><!-- --></A><H3>
checkFile</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[] <B>checkFile</B>(<FONT SIZE="-1">@NotNull</FONT>
                                              <A HREF="../../../com/intellij/psi/PsiFile.html" title="interface in com.intellij.psi">PsiFile</A>&nbsp;file,
                                              <FONT SIZE="-1">@NotNull</FONT>
                                              <A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                                              boolean&nbsp;isOnTheFly)</PRE>
<DL>
<DD>Override this to report problems at file level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - to check.<DD><CODE>manager</CODE> - InspectionManager to ask for ProblemDescriptor's from.<DD><CODE>isOnTheFly</CODE> - true if called during on the fly editor highlighting. Called from Inspect Code action otherwise.
<DT><B>Returns:</B><DD><code>null</code> if no problems found or not applicable at field level.</DL>
</DD>
</DL>
<HR>

<A NAME="buildVisitor(com.intellij.codeInspection.ProblemsHolder, boolean)"><!-- --></A><H3>
buildVisitor</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../com/intellij/psi/PsiElementVisitor.html" title="class in com.intellij.psi">PsiElementVisitor</A> <B>buildVisitor</B>(<FONT SIZE="-1">@NotNull</FONT>
                                               <A HREF="../../../com/intellij/codeInspection/ProblemsHolder.html" title="class in com.intellij.codeInspection">ProblemsHolder</A>&nbsp;holder,
                                               boolean&nbsp;isOnTheFly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
<FONT SIZE="-1">@NonNls
@NotNull
</FONT>public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>descriptive name to be used in "suppress" comments and annotations,
         must consist of [a-zA-Z_0-9]+</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalInspectionTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInspection/InspectionToolProvider.html" title="interface in com.intellij.codeInspection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/LocalInspectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalInspectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
