<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.codeInspection Class Hierarchy (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellij.codeInspection Class Hierarchy (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInsight/intention/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/reference/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.intellij.codeInspection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection"><B>InspectionManager</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionProfileEntry.html" title="class in com.intellij.codeInspection"><B>InspectionProfileEntry</B></A><UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/GlobalInspectionTool.html" title="class in com.intellij.codeInspection"><B>GlobalInspectionTool</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/LocalInspectionTool.html" title="class in com.intellij.codeInspection"><B>LocalInspectionTool</B></A><UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/CustomSuppressableInspectionTool.html" title="class in com.intellij.codeInspection"><B>CustomSuppressableInspectionTool</B></A></UL>
</UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionsBundle.html" title="class in com.intellij.codeInspection"><B>InspectionsBundle</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ProblemsHolder.html" title="class in com.intellij.codeInspection"><B>ProblemsHolder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection"><B>CommonProblemDescriptor</B></A><UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection"><B>ProblemDescriptor</B></A></UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">com.intellij.profile.<A HREF="../../../com/intellij/profile/Profile.html" title="interface in com.intellij.profile"><B>Profile</B></A> (also extends com.intellij.openapi.util.<A HREF="../../../com/intellij/openapi/util/JDOMExternalizable.html" title="interface in com.intellij.openapi.util">JDOMExternalizable</A>)
<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionProfile.html" title="interface in com.intellij.codeInspection"><B>InspectionProfile</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ModifiableModel.html" title="interface in com.intellij.codeInspection"><B>ModifiableModel</B></A></UL>
</UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/FileCheckingInspection.html" title="interface in com.intellij.codeInspection"><B>FileCheckingInspection</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection"><B>GlobalInspectionContext</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionToolProvider.html" title="interface in com.intellij.codeInspection"><B>InspectionToolProvider</B></A><LI TYPE="circle">com.intellij.openapi.util.<A HREF="../../../com/intellij/openapi/util/JDOMExternalizable.html" title="interface in com.intellij.openapi.util"><B>JDOMExternalizable</B></A><UL>
<LI TYPE="circle">com.intellij.profile.<A HREF="../../../com/intellij/profile/Profile.html" title="interface in com.intellij.profile"><B>Profile</B></A> (also extends java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/InspectionProfile.html" title="interface in com.intellij.codeInspection"><B>InspectionProfile</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ModifiableModel.html" title="interface in com.intellij.codeInspection"><B>ModifiableModel</B></A></UL>
</UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection"><B>ProblemDescriptionsProcessor</B></A><LI TYPE="circle">com.intellij.util.<A HREF="../../../com/intellij/util/Processor.html" title="interface in com.intellij.util"><B>Processor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection"><B>GlobalInspectionContext.DerivedClassesProcessor</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedMethodsProcessor.html" title="interface in com.intellij.codeInspection"><B>GlobalInspectionContext.DerivedMethodsProcessor</B></A><LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection"><B>GlobalInspectionContext.UsagesProcessor</B></A></UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/QuickFix.html" title="interface in com.intellij.codeInspection"><B>QuickFix</B></A>&lt;D&gt;<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/LocalQuickFix.html" title="interface in com.intellij.codeInspection"><B>LocalQuickFix</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.intellij.codeInspection.<A HREF="../../../com/intellij/codeInspection/ProblemHighlightType.html" title="enum in com.intellij.codeInspection"><B>ProblemHighlightType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/codeInsight/intention/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/codeInspection/reference/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/codeInspection/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
