<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
ExecutionManager (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.ExecutionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExecutionManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/ExecutionRegistry.html" title="class in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/ExecutionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution</FONT>
<BR>
Class ExecutionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.ExecutionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExecutionManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#ExecutionManager()">ExecutionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#compileAndRun(java.lang.Runnable, com.intellij.execution.configurations.RunProfile, com.intellij.execution.configurations.RunProfileState)">compileAndRun</A></B>(java.lang.Runnable&nbsp;startRunnable,
              <A HREF="../../../com/intellij/execution/configurations/RunProfile.html" title="interface in com.intellij.execution.configurations">RunProfile</A>&nbsp;configuration,
              <A HREF="../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)">execute</A></B>(<A HREF="../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
        java.lang.String&nbsp;contentName,
        <A HREF="../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes arbitrary java vm executable and attaches run console window to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext, com.intellij.execution.filters.Filter[])">execute</A></B>(<A HREF="../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
        java.lang.String&nbsp;contentName,
        <A HREF="../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext,
        <A HREF="../../../com/intellij/execution/filters/Filter.html" title="interface in com.intellij.execution.filters">Filter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)"><CODE>execute(com.intellij.execution.configurations.JavaParameters, String, com.intellij.openapi.actionSystem.DataContext)</CODE></A>
 but also takes filters to apply to console created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/ui/RunContentManager.html" title="interface in com.intellij.execution.ui">RunContentManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#getContentManager()">getContentManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/intellij/execution/ExecutionManager.html" title="class in com.intellij.execution">ExecutionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#getInstance(com.intellij.openapi.project.Project)">getInstance</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/ExecutionManager.html#getRunningProcesses()">getRunningProcesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecutionManager()"><!-- --></A><H3>
ExecutionManager</H3>
<PRE>
public <B>ExecutionManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.intellij.openapi.project.Project)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/intellij/execution/ExecutionManager.html" title="class in com.intellij.execution">ExecutionManager</A> <B>getInstance</B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentManager()"><!-- --></A><H3>
getContentManager</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/ui/RunContentManager.html" title="interface in com.intellij.execution.ui">RunContentManager</A> <B>getContentManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileAndRun(java.lang.Runnable, com.intellij.execution.configurations.RunProfile, com.intellij.execution.configurations.RunProfileState)"><!-- --></A><H3>
compileAndRun</H3>
<PRE>
public abstract void <B>compileAndRun</B>(java.lang.Runnable&nbsp;startRunnable,
                                   <A HREF="../../../com/intellij/execution/configurations/RunProfile.html" title="interface in com.intellij.execution.configurations">RunProfile</A>&nbsp;configuration,
                                   <A HREF="../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A>&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>(<A HREF="../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
                             java.lang.String&nbsp;contentName,
                             <A HREF="../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext)
                      throws <A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></PRE>
<DL>
<DD>Executes arbitrary java vm executable and attaches run console window to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLine</CODE> - configure jre, classpath, vm parameters, working dir etc.<DD><CODE>contentName</CODE> - name of the run content tab<DD><CODE>dataContext</CODE> - usually passed to AnAction.actionPerformed(). Required for correct run tabs replacement management.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext, com.intellij.execution.filters.Filter[])"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>(<A HREF="../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
                             java.lang.String&nbsp;contentName,
                             <A HREF="../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext,
                             <A HREF="../../../com/intellij/execution/filters/Filter.html" title="interface in com.intellij.execution.filters">Filter</A>[]&nbsp;filters)
                      throws <A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)"><CODE>execute(com.intellij.execution.configurations.JavaParameters, String, com.intellij.openapi.actionSystem.DataContext)</CODE></A>
 but also takes filters to apply to console created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLine</CODE> - configure jre, classpath, vm parameters, working dir etc.<DD><CODE>contentName</CODE> - name of the run content tab<DD><CODE>dataContext</CODE> - usually passed to AnAction.actionPerformed(). Required for correct run tabs replacement management.<DD><CODE>filters</CODE> - to apply to console view created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunningProcesses()"><!-- --></A><H3>
getRunningProcesses</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>[] <B>getRunningProcesses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExecutionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/ExecutionRegistry.html" title="class in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/ExecutionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
