<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
PsiLocation (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.PsiLocation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PsiLocation (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PsiLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/RunCanceledByUserException.html" title="class in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/PsiLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PsiLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.execution.Location">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution</FONT>
<BR>
Class PsiLocation&lt;E extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">com.intellij.execution.Location</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.PsiLocation&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PsiLocation&lt;E extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</B><DT>extends <A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;E&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intellij.execution.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.intellij.execution.<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/intellij/execution/Location.html#LOCATION">LOCATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#PsiLocation(com.intellij.openapi.project.Project, E)">PsiLocation</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
            <A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A>&nbsp;psiElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#fromClassQualifiedName(com.intellij.openapi.project.Project, java.lang.String)">fromClassQualifiedName</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                       java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; 
<BR>
<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#fromPsiElement(com.intellij.openapi.project.Project, T)">fromPsiElement</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
               T&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; 
<BR>
<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#fromPsiElement(T)">fromPsiElement</A></B>(T&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; 
<BR>
java.util.Iterator&lt;<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#getAncestors(java.lang.Class, boolean)">getAncestors</A></B>(java.lang.Class&lt;T&gt;&nbsp;ancestorClass,
             boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#getPsiElement()">getPsiElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="class in com.intellij.execution">PsiLocation</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/PsiLocation.html#toPsiLocation()">toPsiLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.execution.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.execution.<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/intellij/execution/Location.html#getAncestorOrSelf(java.lang.Class)">getAncestorOrSelf</A>, <A HREF="../../../com/intellij/execution/Location.html#getOpenFileDescriptor()">getOpenFileDescriptor</A>, <A HREF="../../../com/intellij/execution/Location.html#getParent(java.lang.Class)">getParent</A>, <A HREF="../../../com/intellij/execution/Location.html#getParentElement(java.lang.Class)">getParentElement</A>, <A HREF="../../../com/intellij/execution/Location.html#safeCast(java.lang.Object, java.lang.Class)">safeCast</A>, <A HREF="../../../com/intellij/execution/Location.html#safeGetPsiElement(com.intellij.execution.Location)">safeGetPsiElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PsiLocation(com.intellij.openapi.project.Project,com.intellij.psi.PsiElement)"><!-- --></A><A NAME="PsiLocation(com.intellij.openapi.project.Project, E)"><!-- --></A><H3>
PsiLocation</H3>
<PRE>
public <B>PsiLocation</B>(<FONT SIZE="-1">@NotNull</FONT>
                   <A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                   <FONT SIZE="-1">@NotNull</FONT>
                   <A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A>&nbsp;psiElement)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPsiElement()"><!-- --></A><H3>
getPsiElement</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A> <B>getPsiElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/intellij/execution/Location.html#getPsiElement()">getPsiElement</A></CODE> in class <CODE><A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A> extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/intellij/execution/Location.html#getProject()">getProject</A></CODE> in class <CODE><A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A> extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAncestors(java.lang.Class, boolean)"><!-- --></A><H3>
getAncestors</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public &lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; java.util.Iterator&lt;<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt;&gt; <B>getAncestors</B>(java.lang.Class&lt;T&gt;&nbsp;ancestorClass,
                                                                                   boolean&nbsp;strict)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/intellij/execution/Location.html#getAncestors(java.lang.Class, boolean)">getAncestors</A></CODE> in class <CODE><A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A> extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPsiLocation()"><!-- --></A><H3>
toPsiLocation</H3>
<PRE>
public <A HREF="../../../com/intellij/execution/PsiLocation.html" title="class in com.intellij.execution">PsiLocation</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A>&gt; <B>toPsiLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/intellij/execution/Location.html#toPsiLocation()">toPsiLocation</A></CODE> in class <CODE><A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/execution/PsiLocation.html" title="type parameter in PsiLocation">E</A> extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromClassQualifiedName(com.intellij.openapi.project.Project, java.lang.String)"><!-- --></A><H3>
fromClassQualifiedName</H3>
<PRE>
public static <A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;<A HREF="../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&gt; <B>fromClassQualifiedName</B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                                                        java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPsiElement(com.intellij.openapi.project.Project,com.intellij.psi.PsiElement)"><!-- --></A><A NAME="fromPsiElement(com.intellij.openapi.project.Project, T)"><!-- --></A><H3>
fromPsiElement</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; <A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt; <B>fromPsiElement</B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                                                                T&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromPsiElement(com.intellij.psi.PsiElement)"><!-- --></A><A NAME="fromPsiElement(T)"><!-- --></A><H3>
fromPsiElement</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&gt; <A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution">Location</A>&lt;T&gt; <B>fromPsiElement</B>(T&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PsiLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/Location.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/RunCanceledByUserException.html" title="class in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/PsiLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PsiLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.execution.Location">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
