<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
RunManager (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.RunManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RunManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/RunConfigurationConfigurableAdapter.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/RunManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution</FONT>
<BR>
Class RunManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.RunManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RunManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
User: anna
 Date: Jan 25, 2005
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#RunManager()">RunManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution">RunnerAndConfigurationSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#createRunConfiguration(java.lang.String, com.intellij.execution.configurations.ConfigurationFactory)">createRunConfiguration</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getAllConfigurations()">getAllConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/configurations/ConfigurationType.html" title="interface in com.intellij.execution.configurations">ConfigurationType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getConfigurationFactories()">getConfigurationFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getConfigurations(com.intellij.execution.configurations.ConfigurationType)">getConfigurations</A></B>(<A HREF="../../../com/intellij/execution/configurations/ConfigurationType.html" title="interface in com.intellij.execution.configurations">ConfigurationType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/intellij/execution/RunManager.html" title="class in com.intellij.execution">RunManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getInstance(com.intellij.openapi.project.Project)">getInstance</A></B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getRegisteredStepsBeforeRun()">getRegisteredStepsBeforeRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution">RunnerAndConfigurationSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getSelectedConfiguration()">getSelectedConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getStepBeforeRun(java.lang.String)">getStepBeforeRun</A></B>(java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getStepBeforeRunDescription(java.lang.String, com.intellij.execution.configurations.RunConfiguration)">getStepBeforeRunDescription</A></B>(java.lang.String&nbsp;actionName,
                            <A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;runConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#getTempConfiguration()">getTempConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#isTemporary(com.intellij.execution.configurations.RunConfiguration)">isTemporary</A></B>(<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#makeStable(com.intellij.execution.configurations.RunConfiguration)">makeStable</A></B>(<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/intellij/execution/RunManager.html#registerStepBeforeRun(java.lang.String, com.intellij.util.Function, com.intellij.util.Function)">registerStepBeforeRun</A></B>(java.lang.String&nbsp;actionName,
                      <A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;action,
                      <A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;retrieveDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunManager()"><!-- --></A><H3>
RunManager</H3>
<PRE>
public <B>RunManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(com.intellij.openapi.project.Project)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/intellij/execution/RunManager.html" title="class in com.intellij.execution">RunManager</A> <B>getInstance</B>(<A HREF="../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationFactories()"><!-- --></A><H3>
getConfigurationFactories</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/configurations/ConfigurationType.html" title="interface in com.intellij.execution.configurations">ConfigurationType</A>[] <B>getConfigurationFactories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations(com.intellij.execution.configurations.ConfigurationType)"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[] <B>getConfigurations</B>(<A HREF="../../../com/intellij/execution/configurations/ConfigurationType.html" title="interface in com.intellij.execution.configurations">ConfigurationType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConfigurations()"><!-- --></A><H3>
getAllConfigurations</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[] <B>getAllConfigurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempConfiguration()"><!-- --></A><H3>
getTempConfiguration</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public abstract <A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> <B>getTempConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary(com.intellij.execution.configurations.RunConfiguration)"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public abstract boolean <B>isTemporary</B>(<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStable(com.intellij.execution.configurations.RunConfiguration)"><!-- --></A><H3>
makeStable</H3>
<PRE>
public abstract void <B>makeStable</B>(<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedConfiguration()"><!-- --></A><H3>
getSelectedConfiguration</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution">RunnerAndConfigurationSettings</A> <B>getSelectedConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRunConfiguration(java.lang.String, com.intellij.execution.configurations.ConfigurationFactory)"><!-- --></A><H3>
createRunConfiguration</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution">RunnerAndConfigurationSettings</A> <B>createRunConfiguration</B>(java.lang.String&nbsp;name,
                                                                      <A HREF="../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStepBeforeRun(java.lang.String, com.intellij.util.Function, com.intellij.util.Function)"><!-- --></A><H3>
registerStepBeforeRun</H3>
<PRE>
public abstract void <B>registerStepBeforeRun</B>(java.lang.String&nbsp;actionName,
                                           <A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;action,
                                           <A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;retrieveDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredStepsBeforeRun()"><!-- --></A><H3>
getRegisteredStepsBeforeRun</H3>
<PRE>
public abstract java.util.Set&lt;java.lang.String&gt; <B>getRegisteredStepsBeforeRun</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepBeforeRun(java.lang.String)"><!-- --></A><H3>
getStepBeforeRun</H3>
<PRE>
public abstract <A HREF="../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt; <B>getStepBeforeRun</B>(java.lang.String&nbsp;actionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepBeforeRunDescription(java.lang.String, com.intellij.execution.configurations.RunConfiguration)"><!-- --></A><H3>
getStepBeforeRunDescription</H3>
<PRE>
public abstract java.lang.String <B>getStepBeforeRunDescription</B>(java.lang.String&nbsp;actionName,
                                                             <A HREF="../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;runConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RunManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/intellij/execution/RunConfigurationConfigurableAdapter.html" title="class in com.intellij.execution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/intellij/execution/RunnerAndConfigurationSettings.html" title="interface in com.intellij.execution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/intellij/execution/RunManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
