<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:06 MSD 2007 -->
<TITLE>
Uses of Class com.intellij.debugger.engine.evaluation.EvaluateException (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.intellij.debugger.engine.evaluation.EvaluateException (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/intellij/debugger/engine/evaluation/\class-useEvaluateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.intellij.debugger.engine.evaluation.EvaluateException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.debugger.engine"><B>com.intellij.debugger.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.debugger.engine.evaluation"><B>com.intellij.debugger.engine.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.debugger.engine.jdi"><B>com.intellij.debugger.engine.jdi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.debugger.requests"><B>com.intellij.debugger.requests</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.debugger.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> in <A HREF="../../../../../../com/intellij/debugger/engine/package-summary.html">com.intellij.debugger.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intellij/debugger/engine/package-summary.html">com.intellij.debugger.engine</A> that throw <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebuggerUtils.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebuggerUtils.html#checkSyntax(com.intellij.psi.PsiCodeFragment)">checkSyntax</A></B>(<A HREF="../../../../../../com/intellij/psi/PsiCodeFragment.html" title="interface in com.intellij.psi">PsiCodeFragment</A>&nbsp;codeFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ReferenceType</CODE></FONT></TD>
<TD><CODE><B>DebugProcess.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebugProcess.html#findClass(com.intellij.debugger.engine.evaluation.EvaluationContext, java.lang.String, ClassLoaderReference)">findClass</A></B>(<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation">EvaluationContext</A>&nbsp;evaluationContext,
          java.lang.String&nbsp;name,
          ClassLoaderReference&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DebuggerUtils.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebuggerUtils.html#getValueAsString(com.intellij.debugger.engine.evaluation.EvaluationContext, Value)">getValueAsString</A></B>(<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation">EvaluationContext</A>&nbsp;evaluationContext,
                 Value&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Value</CODE></FONT></TD>
<TD><CODE><B>DebugProcess.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebugProcess.html#invokeMethod(com.intellij.debugger.engine.evaluation.EvaluationContext, ObjectReference, Method, java.util.List)">invokeMethod</A></B>(<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation">EvaluationContext</A>&nbsp;evaluationContext,
             ObjectReference&nbsp;objRef,
             Method&nbsp;toStringMethod,
             java.util.List&nbsp;emptyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ArrayReference</CODE></FONT></TD>
<TD><CODE><B>DebugProcess.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebugProcess.html#newInstance(ArrayType, int)">newInstance</A></B>(ArrayType&nbsp;arrayType,
            int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectReference</CODE></FONT></TD>
<TD><CODE><B>DebugProcess.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebugProcess.html#newInstance(com.intellij.debugger.engine.evaluation.EvaluationContext, ClassType, Method, java.util.List)">newInstance</A></B>(<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation">EvaluationContext</A>&nbsp;evaluationContext,
            ClassType&nbsp;classType,
            Method&nbsp;constructor,
            java.util.List&nbsp;paramList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/intellij/psi/PsiExpression.html" title="interface in com.intellij.psi">PsiExpression</A></CODE></FONT></TD>
<TD><CODE><B>DebuggerUtils.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/DebuggerUtils.html#substituteThis(com.intellij.psi.PsiExpression, com.intellij.psi.PsiExpression, Value, com.intellij.debugger.engine.StackFrameContext)">substituteThis</A></B>(<A HREF="../../../../../../com/intellij/psi/PsiExpression.html" title="interface in com.intellij.psi">PsiExpression</A>&nbsp;expressionWithThis,
               <A HREF="../../../../../../com/intellij/psi/PsiExpression.html" title="interface in com.intellij.psi">PsiExpression</A>&nbsp;howToEvaluateThis,
               Value&nbsp;howToEvaluateThisValue,
               <A HREF="../../../../../../com/intellij/debugger/engine/StackFrameContext.html" title="interface in com.intellij.debugger.engine">StackFrameContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.debugger.engine.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> in <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/package-summary.html">com.intellij.debugger.engine.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/package-summary.html">com.intellij.debugger.engine.evaluation</A> declared as <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#ARRAY_WAS_COLLECTED">ARRAY_WAS_COLLECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#BOOLEAN_EXPECTED">BOOLEAN_EXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#CANNOT_FIND_SOURCE_CLASS">CANNOT_FIND_SOURCE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#DEBUG_INFO_UNAVAILABLE">DEBUG_INFO_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#INCONSISTEND_DEBUG_INFO">INCONSISTEND_DEBUG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#INVALID_DEBUG_INFO">INVALID_DEBUG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#NESTED_EVALUATION_ERROR">NESTED_EVALUATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#NULL_STACK_FRAME">NULL_STACK_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#OBJECT_WAS_COLLECTED">OBJECT_WAS_COLLECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#PROCESS_EXITED">PROCESS_EXITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#THREAD_WAS_RESUMED">THREAD_WAS_RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/package-summary.html">com.intellij.debugger.engine.evaluation</A> that return <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.String)">createEvaluateException</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.String, java.lang.Throwable)">createEvaluateException</A></B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B>EvaluateExceptionUtil.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.Throwable)">createEvaluateException</A></B>(java.lang.Throwable&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/package-summary.html">com.intellij.debugger.engine.evaluation</A> that throw <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ClassLoaderReference</CODE></FONT></TD>
<TD><CODE><B>EvaluationContext.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.debugger.engine.jdi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> in <A HREF="../../../../../../com/intellij/debugger/engine/jdi/package-summary.html">com.intellij.debugger.engine.jdi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intellij/debugger/engine/jdi/package-summary.html">com.intellij.debugger.engine.jdi</A> that throw <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html" title="interface in com.intellij.debugger.engine.jdi">StackFrameProxy</A></CODE></FONT></TD>
<TD><CODE><B>ThreadReferenceProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/ThreadReferenceProxy.html#frame(int)">frame</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ThreadReferenceProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/ThreadReferenceProxy.html#frameCount()">frameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ClassLoaderReference</CODE></FONT></TD>
<TD><CODE><B>StackFrameProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StackFrameProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html#getFrameIndex()">getFrameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;StackFrame</CODE></FONT></TD>
<TD><CODE><B>StackFrameProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html#getStackFrame()">getStackFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Location</CODE></FONT></TD>
<TD><CODE><B>StackFrameProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/intellij/debugger/engine/jdi/LocalVariableProxy.html" title="interface in com.intellij.debugger.engine.jdi">LocalVariableProxy</A></CODE></FONT></TD>
<TD><CODE><B>StackFrameProxy.</B><B><A HREF="../../../../../../com/intellij/debugger/engine/jdi/StackFrameProxy.html#visibleVariableByName(java.lang.String)">visibleVariableByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.debugger.requests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> in <A HREF="../../../../../../com/intellij/debugger/requests/package-summary.html">com.intellij.debugger.requests</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/intellij/debugger/requests/package-summary.html">com.intellij.debugger.requests</A> that throw <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestManager.</B><B><A HREF="../../../../../../com/intellij/debugger/requests/RequestManager.html#callbackOnPrepareClasses(com.intellij.debugger.requests.ClassPrepareRequestor, com.intellij.debugger.SourcePosition)">callbackOnPrepareClasses</A></B>(<A HREF="../../../../../../com/intellij/debugger/requests/ClassPrepareRequestor.html" title="interface in com.intellij.debugger.requests">ClassPrepareRequestor</A>&nbsp;requestor,
                         <A HREF="../../../../../../com/intellij/debugger/SourcePosition.html" title="class in com.intellij.debugger">SourcePosition</A>&nbsp;classPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/intellij/debugger/engine/evaluation/\class-useEvaluateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
