<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:33 MSD 2007 -->
<TITLE>
GroupNames (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInsight.daemon.GroupNames interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupNames (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInsight/daemon/DaemonBundle.html" title="class in com.intellij.codeInsight.daemon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInsight/daemon/HighlightDisplayKey.html" title="class in com.intellij.codeInsight.daemon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInsight/daemon/GroupNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInsight.daemon</FONT>
<BR>
Interface GroupNames</H2>
<HR>
<DL>
<DT><PRE>public interface <B>GroupNames</B></DL>
</PRE>

<P>
User: anna
 Date: Jun 22, 2005
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#ABSTRACTION_GROUP_NAME">ABSTRACTION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#ASSIGNMENT_GROUP_NAME">ASSIGNMENT_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#BITWISE_GROUP_NAME">BITWISE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#BUGS_GROUP_NAME">BUGS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#CLASSLAYOUT_GROUP_NAME">CLASSLAYOUT_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#CLASSMETRICS_GROUP_NAME">CLASSMETRICS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#CLONEABLE_GROUP_NAME">CLONEABLE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#CONFUSING_GROUP_NAME">CONFUSING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#CONTROL_FLOW_GROUP_NAME">CONTROL_FLOW_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#DATA_FLOW_ISSUES">DATA_FLOW_ISSUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#DECLARATION_REDUNDANCY">DECLARATION_REDUNDANCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#DEPENDENCY_GROUP_NAME">DEPENDENCY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#ENCAPSULATION_GROUP_NAME">ENCAPSULATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#ERRORHANDLING_GROUP_NAME">ERRORHANDLING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#FINALIZATION_GROUP_NAME">FINALIZATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#GENERAL_GROUP_NAME">GENERAL_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#HTML_INSPECTIONS">HTML_INSPECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#IMPORTS_GROUP_NAME">IMPORTS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#INHERITANCE_GROUP_NAME">INHERITANCE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#INITIALIZATION_GROUP_NAME">INITIALIZATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#INTERNATIONALIZATION_GROUP_NAME">INTERNATIONALIZATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#J2ME_GROUP_NAME">J2ME_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JAVABEANS_GROUP_NAME">JAVABEANS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JAVAEE_GROUP_NAME">JAVAEE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JDK_GROUP_NAME">JDK_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JDK15_SPECIFIC_GROUP_NAME">JDK15_SPECIFIC_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JSP_INSPECTIONS">JSP_INSPECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#JUNIT_GROUP_NAME">JUNIT_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#LOGGING_GROUP_NAME">LOGGING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#MATURITY_GROUP_NAME">MATURITY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#MEMORY_GROUP_NAME">MEMORY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#METHODMETRICS_GROUP_NAME">METHODMETRICS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#MODULARIZATION_GROUP_NAME">MODULARIZATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#NAMING_CONVENTIONS_GROUP_NAME">NAMING_CONVENTIONS_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#NUMERIC_GROUP_NAME">NUMERIC_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#PACKAGING_GROUP_NAME">PACKAGING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#PERFORMANCE_GROUP_NAME">PERFORMANCE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#PORTABILITY_GROUP_NAME">PORTABILITY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#RESOURCE_GROUP_NAME">RESOURCE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#SECURITY_GROUP_NAME">SECURITY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#SERIALIZATION_GROUP_NAME">SERIALIZATION_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#STYLE_GROUP_NAME">STYLE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#THREADING_GROUP_NAME">THREADING_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#VERBOSE_GROUP_NAME">VERBOSE_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInsight/daemon/GroupNames.html#VISIBILITY_GROUP_NAME">VISIBILITY_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABSTRACTION_GROUP_NAME"><!-- --></A><H3>
ABSTRACTION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>ABSTRACTION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSIGNMENT_GROUP_NAME"><!-- --></A><H3>
ASSIGNMENT_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>ASSIGNMENT_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUGS_GROUP_NAME"><!-- --></A><H3>
BUGS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>BUGS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITWISE_GROUP_NAME"><!-- --></A><H3>
BITWISE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>BITWISE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSLAYOUT_GROUP_NAME"><!-- --></A><H3>
CLASSLAYOUT_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>CLASSLAYOUT_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASSMETRICS_GROUP_NAME"><!-- --></A><H3>
CLASSMETRICS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>CLASSMETRICS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFUSING_GROUP_NAME"><!-- --></A><H3>
CONFUSING_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>CONFUSING_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCAPSULATION_GROUP_NAME"><!-- --></A><H3>
ENCAPSULATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>ENCAPSULATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRORHANDLING_GROUP_NAME"><!-- --></A><H3>
ERRORHANDLING_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>ERRORHANDLING_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FINALIZATION_GROUP_NAME"><!-- --></A><H3>
FINALIZATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>FINALIZATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTS_GROUP_NAME"><!-- --></A><H3>
IMPORTS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>IMPORTS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALIZATION_GROUP_NAME"><!-- --></A><H3>
INITIALIZATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>INITIALIZATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNATIONALIZATION_GROUP_NAME"><!-- --></A><H3>
INTERNATIONALIZATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>INTERNATIONALIZATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JUNIT_GROUP_NAME"><!-- --></A><H3>
JUNIT_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>JUNIT_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGGING_GROUP_NAME"><!-- --></A><H3>
LOGGING_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>LOGGING_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATURITY_GROUP_NAME"><!-- --></A><H3>
MATURITY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>MATURITY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHODMETRICS_GROUP_NAME"><!-- --></A><H3>
METHODMETRICS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>METHODMETRICS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMING_CONVENTIONS_GROUP_NAME"><!-- --></A><H3>
NAMING_CONVENTIONS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>NAMING_CONVENTIONS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERFORMANCE_GROUP_NAME"><!-- --></A><H3>
PERFORMANCE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>PERFORMANCE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMORY_GROUP_NAME"><!-- --></A><H3>
MEMORY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>MEMORY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JDK_GROUP_NAME"><!-- --></A><H3>
JDK_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>JDK_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTABILITY_GROUP_NAME"><!-- --></A><H3>
PORTABILITY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>PORTABILITY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_GROUP_NAME"><!-- --></A><H3>
SECURITY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>SECURITY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZATION_GROUP_NAME"><!-- --></A><H3>
SERIALIZATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>SERIALIZATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_GROUP_NAME"><!-- --></A><H3>
STYLE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>STYLE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREADING_GROUP_NAME"><!-- --></A><H3>
THREADING_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>THREADING_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERBOSE_GROUP_NAME"><!-- --></A><H3>
VERBOSE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>VERBOSE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VISIBILITY_GROUP_NAME"><!-- --></A><H3>
VISIBILITY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>VISIBILITY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLONEABLE_GROUP_NAME"><!-- --></A><H3>
CLONEABLE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>CLONEABLE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_GROUP_NAME"><!-- --></A><H3>
RESOURCE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>RESOURCE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="J2ME_GROUP_NAME"><!-- --></A><H3>
J2ME_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>J2ME_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTROL_FLOW_GROUP_NAME"><!-- --></A><H3>
CONTROL_FLOW_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>CONTROL_FLOW_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_GROUP_NAME"><!-- --></A><H3>
NUMERIC_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>NUMERIC_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JDK15_SPECIFIC_GROUP_NAME"><!-- --></A><H3>
JDK15_SPECIFIC_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>JDK15_SPECIFIC_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVABEANS_GROUP_NAME"><!-- --></A><H3>
JAVABEANS_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>JAVABEANS_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHERITANCE_GROUP_NAME"><!-- --></A><H3>
INHERITANCE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>INHERITANCE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_FLOW_ISSUES"><!-- --></A><H3>
DATA_FLOW_ISSUES</H3>
<PRE>
static final java.lang.String <B>DATA_FLOW_ISSUES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLARATION_REDUNDANCY"><!-- --></A><H3>
DECLARATION_REDUNDANCY</H3>
<PRE>
static final java.lang.String <B>DECLARATION_REDUNDANCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGING_GROUP_NAME"><!-- --></A><H3>
PACKAGING_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>PACKAGING_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPENDENCY_GROUP_NAME"><!-- --></A><H3>
DEPENDENCY_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>DEPENDENCY_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULARIZATION_GROUP_NAME"><!-- --></A><H3>
MODULARIZATION_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>MODULARIZATION_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERAL_GROUP_NAME"><!-- --></A><H3>
GENERAL_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>GENERAL_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML_INSPECTIONS"><!-- --></A><H3>
HTML_INSPECTIONS</H3>
<PRE>
static final java.lang.String <B>HTML_INSPECTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JSP_INSPECTIONS"><!-- --></A><H3>
JSP_INSPECTIONS</H3>
<PRE>
static final java.lang.String <B>JSP_INSPECTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVAEE_GROUP_NAME"><!-- --></A><H3>
JAVAEE_GROUP_NAME</H3>
<PRE>
static final java.lang.String <B>JAVAEE_GROUP_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInsight/daemon/DaemonBundle.html" title="class in com.intellij.codeInsight.daemon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInsight/daemon/HighlightDisplayKey.html" title="class in com.intellij.codeInsight.daemon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInsight/daemon/GroupNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
