<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.codeInsight (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInsight package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/intellij/codeInsight/package-summary.html" target="classFrame">com.intellij.codeInsight</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeInsightActionHandler.html" title="interface in com.intellij.codeInsight" target="classFrame"><I>CodeInsightActionHandler</I></A>
<BR>
<A HREF="ExpectedTypeInfo.html" title="interface in com.intellij.codeInsight" target="classFrame"><I>ExpectedTypeInfo</I></A>
<BR>
<A HREF="ExpectedTypesProvider.ExpectedClassProvider.html" title="interface in com.intellij.codeInsight" target="classFrame"><I>ExpectedTypesProvider.ExpectedClassProvider</I></A>
<BR>
<A HREF="MethodImplementor.html" title="interface in com.intellij.codeInsight" target="classFrame"><I>MethodImplementor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationUtil.html" title="class in com.intellij.codeInsight" target="classFrame">AnnotationUtil</A>
<BR>
<A HREF="ClassUtil.html" title="class in com.intellij.codeInsight" target="classFrame">ClassUtil</A>
<BR>
<A HREF="CodeInsightBundle.html" title="class in com.intellij.codeInsight" target="classFrame">CodeInsightBundle</A>
<BR>
<A HREF="CodeInsightServicesUtil.html" title="class in com.intellij.codeInsight" target="classFrame">CodeInsightServicesUtil</A>
<BR>
<A HREF="CodeSmellInfo.html" title="class in com.intellij.codeInsight" target="classFrame">CodeSmellInfo</A>
<BR>
<A HREF="ExpectedTypesProvider.html" title="class in com.intellij.codeInsight" target="classFrame">ExpectedTypesProvider</A>
<BR>
<A HREF="PsiEquivalenceUtil.html" title="class in com.intellij.codeInsight" target="classFrame">PsiEquivalenceUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
