<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:10 MSD 2007 -->
<TITLE>
Uses of Class com.intellij.codeInspection.InspectionManager (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.intellij.codeInspection.InspectionManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/\class-useInspectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.intellij.codeInspection.InspectionManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInspection"><B>com.intellij.codeInspection</B></A></TD>
<TD>Provides interfaces for registering and implementing code inspections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.util.xml.highlighting"><B>com.intellij.util.xml.highlighting</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInspection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A> in <A HREF="../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A> that return <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></CODE></FONT></TD>
<TD><CODE><B>InspectionManager.</B><B><A HREF="../../../../com/intellij/codeInspection/InspectionManager.html#getInstance(com.intellij.openapi.project.Project)">getInstance</A></B>(<A HREF="../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A> with parameters of type <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>LocalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/LocalInspectionTool.html#checkClass(com.intellij.psi.PsiClass, com.intellij.codeInspection.InspectionManager, boolean)">checkClass</A></B>(<A HREF="../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
           <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
           boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at class level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/CommonProblemDescriptor.html" title="interface in com.intellij.codeInspection">CommonProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>GlobalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/GlobalInspectionTool.html#checkElement(com.intellij.codeInspection.reference.RefEntity, com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext)">checkElement</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefEntity.html" title="interface in com.intellij.codeInspection.reference">RefEntity</A>&nbsp;refEntity,
             <A HREF="../../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
             <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
             <A HREF="../../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes and reports problems for a single element of the completed reference graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>LocalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/LocalInspectionTool.html#checkField(com.intellij.psi.PsiField, com.intellij.codeInspection.InspectionManager, boolean)">checkField</A></B>(<A HREF="../../../../com/intellij/psi/PsiField.html" title="interface in com.intellij.psi">PsiField</A>&nbsp;field,
           <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
           boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at field level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>FileCheckingInspection.</B><B><A HREF="../../../../com/intellij/codeInspection/FileCheckingInspection.html#checkFile(com.intellij.psi.PsiFile, com.intellij.codeInspection.InspectionManager, boolean)">checkFile</A></B>(<A HREF="../../../../com/intellij/psi/PsiFile.html" title="interface in com.intellij.psi">PsiFile</A>&nbsp;file,
          <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
          boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>LocalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/LocalInspectionTool.html#checkFile(com.intellij.psi.PsiFile, com.intellij.codeInspection.InspectionManager, boolean)">checkFile</A></B>(<A HREF="../../../../com/intellij/psi/PsiFile.html" title="interface in com.intellij.psi">PsiFile</A>&nbsp;file,
          <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
          boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at file level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>LocalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/LocalInspectionTool.html#checkMethod(com.intellij.psi.PsiMethod, com.intellij.codeInspection.InspectionManager, boolean)">checkMethod</A></B>(<A HREF="../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
            <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
            boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to report problems at method level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GlobalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/GlobalInspectionTool.html#queryExternalUsagesRequests(com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)">queryExternalUsagesRequests</A></B>(<A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                            <A HREF="../../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
                            <A HREF="../../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the inspection to process usages of analyzed classes outside the analysis scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalInspectionTool.</B><B><A HREF="../../../../com/intellij/codeInspection/GlobalInspectionTool.html#runInspection(com.intellij.analysis.AnalysisScope, com.intellij.codeInspection.InspectionManager, com.intellij.codeInspection.GlobalInspectionContext, com.intellij.codeInspection.ProblemDescriptionsProcessor)">runInspection</A></B>(<A HREF="../../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A>&nbsp;scope,
              <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
              <A HREF="../../../../com/intellij/codeInspection/GlobalInspectionContext.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext</A>&nbsp;globalContext,
              <A HREF="../../../../com/intellij/codeInspection/ProblemDescriptionsProcessor.html" title="interface in com.intellij.codeInspection">ProblemDescriptionsProcessor</A>&nbsp;problemDescriptionsProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the global inspection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A> with parameters of type <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/ProblemsHolder.html#ProblemsHolder(com.intellij.codeInspection.InspectionManager)">ProblemsHolder</A></B>(<A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.util.xml.highlighting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A> in <A HREF="../../../../com/intellij/util/xml/highlighting/package-summary.html">com.intellij.util.xml.highlighting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/intellij/util/xml/highlighting/package-summary.html">com.intellij.util.xml.highlighting</A> with parameters of type <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomElementsInspection.</B><B><A HREF="../../../../com/intellij/util/xml/highlighting/DomElementsInspection.html#checkDomFile(com.intellij.util.xml.DomFileElement, com.intellij.codeInspection.InspectionManager, boolean)">checkDomFile</A></B>(<A HREF="../../../../com/intellij/util/xml/DomFileElement.html" title="interface in com.intellij.util.xml">DomFileElement</A>&lt;<A HREF="../../../../com/intellij/util/xml/highlighting/DomElementsInspection.html" title="type parameter in DomElementsInspection">T</A>&gt;&nbsp;domFileElement,
             <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
             boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not intended to be overriden or called by implementors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DomElementsInspection.</B><B><A HREF="../../../../com/intellij/util/xml/highlighting/DomElementsInspection.html#checkFile(com.intellij.psi.PsiFile, com.intellij.codeInspection.InspectionManager, boolean)">checkFile</A></B>(<A HREF="../../../../com/intellij/psi/PsiFile.html" title="interface in com.intellij.psi">PsiFile</A>&nbsp;file,
          <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
          boolean&nbsp;isOnTheFly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not intended to be overriden or called by implementors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DomElementAnnotationsManager.</B><B><A HREF="../../../../com/intellij/util/xml/highlighting/DomElementAnnotationsManager.html#createProblemDescriptors(com.intellij.codeInspection.InspectionManager, com.intellij.util.xml.highlighting.DomElementProblemDescriptor)">createProblemDescriptors</A></B>(<A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection">InspectionManager</A>&nbsp;manager,
                         <A HREF="../../../../com/intellij/util/xml/highlighting/DomElementProblemDescriptor.html" title="interface in com.intellij.util.xml.highlighting">DomElementProblemDescriptor</A>&nbsp;problemDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/intellij/codeInspection/InspectionManager.html" title="class in com.intellij.codeInspection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/\class-useInspectionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
