<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.debugger.engine.managerThread (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.debugger.engine.managerThread package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/intellij/debugger/engine/managerThread/package-summary.html" target="classFrame">com.intellij.debugger.engine.managerThread</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebuggerCommand.html" title="interface in com.intellij.debugger.engine.managerThread" target="classFrame"><I>DebuggerCommand</I></A>
<BR>
<A HREF="DebuggerManagerThread.html" title="interface in com.intellij.debugger.engine.managerThread" target="classFrame"><I>DebuggerManagerThread</I></A>
<BR>
<A HREF="SuspendContextCommand.html" title="interface in com.intellij.debugger.engine.managerThread" target="classFrame"><I>SuspendContextCommand</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
