<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:10 MSD 2007 -->
<TITLE>
Uses of Class com.intellij.execution.configurations.JavaParameters (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.intellij.execution.configurations.JavaParameters (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/execution/configurations/\class-useJavaParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.intellij.execution.configurations.JavaParameters</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution"><B>com.intellij.execution</B></A></TD>
<TD>Provides interfaces for running programs from within IDEA and for defining and working
with run configurations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.configurations"><B>com.intellij.execution.configurations</B></A></TD>
<TD>Provides interfaces for defining run configurations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.configurations.coverage"><B>com.intellij.execution.configurations.coverage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.process"><B>com.intellij.execution.process</B></A></TD>
<TD>Provides interfaces for interacting with processes started from within IDEA.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.runners"><B>com.intellij.execution.runners</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.javaee.run.configuration"><B>com.intellij.javaee.run.configuration</B></A></TD>
<TD>Provides interfaces for reusing and extending the J2EE module run configurations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionManager.</B><B><A HREF="../../../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)">execute</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
        java.lang.String&nbsp;contentName,
        <A HREF="../../../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes arbitrary java vm executable and attaches run console window to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionManager.</B><B><A HREF="../../../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext, com.intellij.execution.filters.Filter[])">execute</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;cmdLine,
        java.lang.String&nbsp;contentName,
        <A HREF="../../../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;dataContext,
        <A HREF="../../../../../com/intellij/execution/filters/Filter.html" title="interface in com.intellij.execution.filters">Filter</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../../com/intellij/execution/ExecutionManager.html#execute(com.intellij.execution.configurations.JavaParameters, java.lang.String, com.intellij.openapi.actionSystem.DataContext)"><CODE>ExecutionManager.execute(com.intellij.execution.configurations.JavaParameters, String, com.intellij.openapi.actionSystem.DataContext)</CODE></A>
 but also takes filters to apply to console created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JUnitPatcher.</B><B><A HREF="../../../../../com/intellij/execution/JUnitPatcher.html#patchJavaParameters(com.intellij.execution.configurations.JavaParameters)">patchJavaParameters</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>override <A HREF="../../../../../com/intellij/execution/JUnitPatcher.html#patchJavaParameters(com.intellij.openapi.module.Module, com.intellij.execution.configurations.JavaParameters)"><CODE>JUnitPatcher.patchJavaParameters(Module, JavaParameters)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JUnitPatcher.</B><B><A HREF="../../../../../com/intellij/execution/JUnitPatcher.html#patchJavaParameters(com.intellij.openapi.module.Module, com.intellij.execution.configurations.JavaParameters)">patchJavaParameters</A></B>(<A HREF="../../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module,
                    <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.configurations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> that return <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></CODE></FONT></TD>
<TD><CODE><B>JavaCommandLineState.</B><B><A HREF="../../../../../com/intellij/execution/configurations/JavaCommandLineState.html#createJavaParameters()">createJavaParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></CODE></FONT></TD>
<TD><CODE><B>JavaCommandLine.</B><B><A HREF="../../../../../com/intellij/execution/configurations/JavaCommandLine.html#getJavaParameters()">getJavaParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></CODE></FONT></TD>
<TD><CODE><B>JavaCommandLineState.</B><B><A HREF="../../../../../com/intellij/execution/configurations/JavaCommandLineState.html#getJavaParameters()">getJavaParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/GeneralCommandLine.html" title="class in com.intellij.execution.configurations">GeneralCommandLine</A></CODE></FONT></TD>
<TD><CODE><B>GeneralCommandLine.</B><B><A HREF="../../../../../com/intellij/execution/configurations/GeneralCommandLine.html#createFromJavaParameters(com.intellij.execution.configurations.JavaParameters)">createFromJavaParameters</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.configurations.coverage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/execution/configurations/coverage/package-summary.html">com.intellij.execution.configurations.coverage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/coverage/package-summary.html">com.intellij.execution.configurations.coverage</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoverageEnabledConfiguration.</B><B><A HREF="../../../../../com/intellij/execution/configurations/coverage/CoverageEnabledConfiguration.html#appendCoverageArgument(com.intellij.execution.configurations.JavaParameters)">appendCoverageArgument</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/execution/process/package-summary.html">com.intellij.execution.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/intellij/execution/process/package-summary.html">com.intellij.execution.process</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/process/DefaultJavaProcessHandler.html#DefaultJavaProcessHandler(com.intellij.execution.configurations.JavaParameters)">DefaultJavaProcessHandler</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.runners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/execution/runners/package-summary.html">com.intellij.execution.runners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/runners/package-summary.html">com.intellij.execution.runners</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaProgramRunner.</B><B><A HREF="../../../../../com/intellij/execution/runners/JavaProgramRunner.html#patch(com.intellij.execution.configurations.JavaParameters, com.intellij.execution.configurations.RunnerSettings, boolean)">patch</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A>&nbsp;javaParameters,
      <A HREF="../../../../../com/intellij/execution/configurations/RunnerSettings.html" title="class in com.intellij.execution.configurations">RunnerSettings</A>&nbsp;settings,
      boolean&nbsp;beforeExecution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.javaee.run.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A> in <A HREF="../../../../../com/intellij/javaee/run/configuration/package-summary.html">com.intellij.javaee.run.configuration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/javaee/run/configuration/package-summary.html">com.intellij.javaee.run.configuration</A> that return <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations">JavaParameters</A></CODE></FONT></TD>
<TD><CODE><B>JavaCommandLineStartupPolicy.</B><B><A HREF="../../../../../com/intellij/javaee/run/configuration/JavaCommandLineStartupPolicy.html#createCommandLine(com.intellij.javaee.run.configuration.CommonModel)">createCommandLine</A></B>(<A HREF="../../../../../com/intellij/javaee/run/configuration/CommonModel.html" title="interface in com.intellij.javaee.run.configuration">CommonModel</A>&nbsp;commonModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/execution/configurations/JavaParameters.html" title="class in com.intellij.execution.configurations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/execution/configurations/\class-useJavaParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
