<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:10 MSD 2007 -->
<TITLE>
Uses of Interface com.intellij.execution.configurations.RunConfiguration (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.intellij.execution.configurations.RunConfiguration (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/execution/configurations/\class-useRunConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.intellij.execution.configurations.RunConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution"><B>com.intellij.execution</B></A></TD>
<TD>Provides interfaces for running programs from within IDEA and for defining and working
with run configurations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.configurations"><B>com.intellij.execution.configurations</B></A></TD>
<TD>Provides interfaces for defining run configurations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.configurations.coverage"><B>com.intellij.execution.configurations.coverage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.execution.runners"><B>com.intellij.execution.runners</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.javaee.run.configuration"><B>com.intellij.javaee.run.configuration</B></A></TD>
<TD>Provides interfaces for reusing and extending the J2EE module run configurations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.lang.ant.config"><B>com.intellij.lang.ant.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> with type parameters of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/RunConfigurationConfigurableAdapter.html" title="class in com.intellij.execution">RunConfigurationConfigurableAdapter&lt;T extends RunConfiguration&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> that return <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#getAllConfigurations()">getAllConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RunnerAndConfigurationSettings.</B><B><A HREF="../../../../../com/intellij/execution/RunnerAndConfigurationSettings.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#getConfigurations(com.intellij.execution.configurations.ConfigurationType)">getConfigurations</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/ConfigurationType.html" title="interface in com.intellij.execution.configurations">ConfigurationType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#getTempConfiguration()">getTempConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> that return types with arguments of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#getStepBeforeRun(java.lang.String)">getStepBeforeRun</A></B>(java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#getStepBeforeRunDescription(java.lang.String, com.intellij.execution.configurations.RunConfiguration)">getStepBeforeRunDescription</A></B>(java.lang.String&nbsp;actionName,
                            <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;runConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LocatableConfigurationType.</B><B><A HREF="../../../../../com/intellij/execution/LocatableConfigurationType.html#isConfigurationByElement(com.intellij.execution.configurations.RunConfiguration, com.intellij.openapi.project.Project, com.intellij.psi.PsiElement)">isConfigurationByElement</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration,
                         <A HREF="../../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                         <A HREF="../../../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#isTemporary(com.intellij.execution.configurations.RunConfiguration)">isTemporary</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#makeStable(com.intellij.execution.configurations.RunConfiguration)">makeStable</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/intellij/execution/package-summary.html">com.intellij.execution</A> with type arguments of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#registerStepBeforeRun(java.lang.String, com.intellij.util.Function, com.intellij.util.Function)">registerStepBeforeRun</A></B>(java.lang.String&nbsp;actionName,
                      <A HREF="../../../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;action,
                      <A HREF="../../../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;retrieveDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RunManager.</B><B><A HREF="../../../../../com/intellij/execution/RunManager.html#registerStepBeforeRun(java.lang.String, com.intellij.util.Function, com.intellij.util.Function)">registerStepBeforeRun</A></B>(java.lang.String&nbsp;actionName,
                      <A HREF="../../../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;action,
                      <A HREF="../../../../../com/intellij/util/Function.html" title="interface in com.intellij.util">Function</A>&lt;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>,java.lang.String&gt;&nbsp;retrieveDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.configurations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/configurations/RunConfigurationWithRunnerSettings.html" title="interface in com.intellij.execution.configurations">RunConfigurationWithRunnerSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: anna
 Date: Oct 19, 2004</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> that implement <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations">ModuleBasedConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/configurations/RunConfigurationBase.html" title="class in com.intellij.execution.configurations">RunConfigurationBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">RuntimeConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> that return <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RunConfiguration.</B><B><A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>RunConfigurationBase.</B><B><A HREF="../../../../../com/intellij/execution/configurations/RunConfigurationBase.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationTemplate.</B><B><A HREF="../../../../../com/intellij/execution/configurations/ConfigurationTemplate.html#createConfiguration(java.lang.String)">createConfiguration</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html#createConfiguration(java.lang.String, com.intellij.execution.configurations.RunConfiguration)">createConfiguration</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html#createTemplateConfiguration(com.intellij.openapi.project.Project)">createTemplateConfiguration</A></B>(<A HREF="../../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationInfoProvider.</B><B><A HREF="../../../../../com/intellij/execution/configurations/ConfigurationInfoProvider.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> that return types with arguments of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/openapi/options/SettingsEditor.html" title="class in com.intellij.openapi.options">SettingsEditor</A>&lt;? extends <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RunConfiguration.</B><B><A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html#getConfigurationEditor()">getConfigurationEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/configurations/package-summary.html">com.intellij.execution.configurations</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationFactory.</B><B><A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html#createConfiguration(java.lang.String, com.intellij.execution.configurations.RunConfiguration)">createConfiguration</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.configurations.coverage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/execution/configurations/coverage/package-summary.html">com.intellij.execution.configurations.coverage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/intellij/execution/configurations/coverage/package-summary.html">com.intellij.execution.configurations.coverage</A> that implement <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/execution/configurations/coverage/CoverageEnabledConfiguration.html" title="class in com.intellij.execution.configurations.coverage">CoverageEnabledConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for run configurations with enabled code coverage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.execution.runners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/execution/runners/package-summary.html">com.intellij.execution.runners</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/execution/runners/package-summary.html">com.intellij.execution.runners</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/openapi/options/SettingsEditor.html" title="class in com.intellij.openapi.options">SettingsEditor</A>&lt;<A HREF="../../../../../com/intellij/execution/runners/JavaProgramRunner.html" title="type parameter in JavaProgramRunner">Settings</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JavaProgramRunner.</B><B><A HREF="../../../../../com/intellij/execution/runners/JavaProgramRunner.html#getSettingsEditor(com.intellij.execution.configurations.RunConfiguration)">getSettingsEditor</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.javaee.run.configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/javaee/run/configuration/package-summary.html">com.intellij.javaee.run.configuration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/javaee/run/configuration/package-summary.html">com.intellij.javaee.run.configuration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/javaee/run/configuration/CommonModel.html" title="interface in com.intellij.javaee.run.configuration">CommonModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/javaee/run/configuration/package-summary.html">com.intellij.javaee.run.configuration</A> that return <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>J2EEConfigurationType.</B><B><A HREF="../../../../../com/intellij/javaee/run/configuration/J2EEConfigurationType.html#createJ2EEConfigurationTemplate(com.intellij.execution.configurations.ConfigurationFactory, com.intellij.openapi.project.Project, boolean)">createJ2EEConfigurationTemplate</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;factory,
                                <A HREF="../../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                                boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>J2EEConfigurationFactory.</B><B><A HREF="../../../../../com/intellij/javaee/run/configuration/J2EEConfigurationFactory.html#createJ2EERunConfiguration(com.intellij.execution.configurations.ConfigurationFactory, com.intellij.openapi.project.Project, com.intellij.javaee.run.configuration.ServerModel, com.intellij.javaee.appServerIntegrations.AppServerIntegration, boolean, com.intellij.javaee.run.localRun.ExecutableObjectStartupPolicy)">createJ2EERunConfiguration</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;factory,
                           <A HREF="../../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                           <A HREF="../../../../../com/intellij/javaee/run/configuration/ServerModel.html" title="interface in com.intellij.javaee.run.configuration">ServerModel</A>&nbsp;serverSpecific,
                           <A HREF="../../../../../com/intellij/javaee/appServerIntegrations/AppServerIntegration.html" title="class in com.intellij.javaee.appServerIntegrations">AppServerIntegration</A>&nbsp;integration,
                           boolean&nbsp;isLocal,
                           <A HREF="../../../../../com/intellij/javaee/run/localRun/ExecutableObjectStartupPolicy.html" title="interface in com.intellij.javaee.run.localRun">ExecutableObjectStartupPolicy</A>&nbsp;startupPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE></FONT></TD>
<TD><CODE><B>J2EEConfigurationFactory.</B><B><A HREF="../../../../../com/intellij/javaee/run/configuration/J2EEConfigurationFactory.html#createJ2EERunConfiguration(com.intellij.execution.configurations.ConfigurationFactory, com.intellij.openapi.project.Project, com.intellij.javaee.run.configuration.ServerModel, com.intellij.javaee.appServerIntegrations.AppServerIntegration, boolean, com.intellij.javaee.run.configuration.JavaCommandLineStartupPolicy)">createJ2EERunConfiguration</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;factory,
                           <A HREF="../../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A>&nbsp;project,
                           <A HREF="../../../../../com/intellij/javaee/run/configuration/ServerModel.html" title="interface in com.intellij.javaee.run.configuration">ServerModel</A>&nbsp;serverSpecific,
                           <A HREF="../../../../../com/intellij/javaee/appServerIntegrations/AppServerIntegration.html" title="class in com.intellij.javaee.appServerIntegrations">AppServerIntegration</A>&nbsp;integration,
                           boolean&nbsp;isLocal,
                           <A HREF="../../../../../com/intellij/javaee/run/configuration/JavaCommandLineStartupPolicy.html" title="interface in com.intellij.javaee.run.configuration">JavaCommandLineStartupPolicy</A>&nbsp;startupPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.lang.ant.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A> in <A HREF="../../../../../com/intellij/lang/ant/config/package-summary.html">com.intellij.lang.ant.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/lang/ant/config/package-summary.html">com.intellij.lang.ant.config</A> with parameters of type <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AntConfiguration.</B><B><A HREF="../../../../../com/intellij/lang/ant/config/AntConfiguration.html#executeTaskBeforeRun(com.intellij.openapi.actionSystem.DataContext, com.intellij.execution.configurations.RunConfiguration)">executeTaskBeforeRun</A></B>(<A HREF="../../../../../com/intellij/openapi/actionSystem/DataContext.html" title="interface in com.intellij.openapi.actionSystem">DataContext</A>&nbsp;context,
                     <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AntConfiguration.</B><B><A HREF="../../../../../com/intellij/lang/ant/config/AntConfiguration.html#hasTasksToExecuteBeforeRun(com.intellij.execution.configurations.RunConfiguration)">hasTasksToExecuteBeforeRun</A></B>(<A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/execution/configurations/\class-useRunConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
