<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:10 MSD 2007 -->
<TITLE>
Uses of Interface com.intellij.codeInspection.reference.RefClass (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.intellij.codeInspection.reference.RefClass (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/codeInspection/reference/\class-useRefClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.intellij.codeInspection.reference.RefClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInspection"><B>com.intellij.codeInspection</B></A></TD>
<TD>Provides interfaces for registering and implementing code inspections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInspection.reference"><B>com.intellij.codeInspection.reference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInspection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A> in <A HREF="../../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A> with parameters of type <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalInspectionContext.</B><B><A HREF="../../../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueClassUsagesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.UsagesProcessor)">enqueueClassUsagesProcessor</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                            <A HREF="../../../../../com/intellij/codeInspection/GlobalInspectionContext.UsagesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.UsagesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that usages of the specified class outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalInspectionContext.</B><B><A HREF="../../../../../com/intellij/codeInspection/GlobalInspectionContext.html#enqueueDerivedClassesProcessor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.GlobalInspectionContext.DerivedClassesProcessor)">enqueueDerivedClassesProcessor</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;refClass,
                               <A HREF="../../../../../com/intellij/codeInspection/GlobalInspectionContext.DerivedClassesProcessor.html" title="interface in com.intellij.codeInspection">GlobalInspectionContext.DerivedClassesProcessor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that derived classes of the specified class outside the current analysis
 scope be passed to the specified processor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInspection.reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A> in <A HREF="../../../../../com/intellij/codeInspection/reference/package-summary.html">com.intellij.codeInspection.reference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInspection/reference/package-summary.html">com.intellij.codeInspection.reference</A> that return <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></CODE></FONT></TD>
<TD><CODE><B>RefField.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefField.html#getOwnerClass()">getOwnerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference graph node for the class to which the field belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></CODE></FONT></TD>
<TD><CODE><B>RefMethod.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefMethod.html#getOwnerClass()">getOwnerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class to which the method belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></CODE></FONT></TD>
<TD><CODE><B>RefUtil.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefUtil.html#getOwnerClass(com.intellij.codeInspection.reference.RefElement)">getOwnerClass</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></CODE></FONT></TD>
<TD><CODE><B>RefUtil.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefUtil.html#getOwnerClass(com.intellij.codeInspection.reference.RefManager, com.intellij.psi.PsiElement)">getOwnerClass</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefManager.html" title="class in com.intellij.codeInspection.reference">RefManager</A>&nbsp;refManager,
              <A HREF="../../../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;psiElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></CODE></FONT></TD>
<TD><CODE><B>RefUtil.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefUtil.html#getTopLevelClass(com.intellij.codeInspection.reference.RefElement)">getTopLevelClass</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInspection/reference/package-summary.html">com.intellij.codeInspection.reference</A> that return types with arguments of type <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RefClass.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html#getBaseClasses()">getBaseClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RefElement.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefElement.html#getOutTypeReferences()">getOutTypeReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of references used in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RefClass.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html#getSubClasses()">getSubClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInspection/reference/package-summary.html">com.intellij.codeInspection.reference</A> with parameters of type <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RefUtil.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefUtil.html#isInheritor(com.intellij.codeInspection.reference.RefClass, com.intellij.codeInspection.reference.RefClass)">isInheritor</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;subClass,
            <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RefVisitor.</B><B><A HREF="../../../../../com/intellij/codeInspection/reference/RefVisitor.html#visitClass(com.intellij.codeInspection.reference.RefClass)">visitClass</A></B>(<A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference">RefClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/codeInspection/reference/RefClass.html" title="interface in com.intellij.codeInspection.reference"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/codeInspection/reference/\class-useRefClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
