<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:09 MSD 2007 -->
<TITLE>
DefaultJSPPositionManager (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.debugger.engine.DefaultJSPPositionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultJSPPositionManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJSPPositionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/DebugProcessListener.html" title="interface in com.intellij.debugger.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/debugger/engine/DefaultJSPPositionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJSPPositionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.debugger.engine</FONT>
<BR>
Class DefaultJSPPositionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine">com.intellij.debugger.engine.JSR45PositionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.debugger.engine.DefaultJSPPositionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intellij/debugger/PositionManager.html" title="interface in com.intellij.debugger">PositionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultJSPPositionManager</B><DT>extends <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine">JSR45PositionManager</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine">JSR45PositionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#GENERATED_CLASS_PATTERN">GENERATED_CLASS_PATTERN</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#myDebugProcess">myDebugProcess</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#myGeneratedClassPatternMatcher">myGeneratedClassPatternMatcher</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#myScope">myScope</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#mySourcesFinder">mySourcesFinder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/debugger/engine/DefaultJSPPositionManager.html#DefaultJSPPositionManager(com.intellij.debugger.engine.DebugProcess)">DefaultJSPPositionManager</A></B>(<A HREF="../../../../com/intellij/debugger/engine/DebugProcess.html" title="interface in com.intellij.debugger.engine">DebugProcess</A>&nbsp;debugProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use DefaultJSPPositionManager(DebugProcess debugProcess, Module[] scopeModules) and explicitly specify WebModules to be used when searching for sources</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/debugger/engine/DefaultJSPPositionManager.html#DefaultJSPPositionManager(com.intellij.debugger.engine.DebugProcess, com.intellij.openapi.module.Module[])">DefaultJSPPositionManager</A></B>(<A HREF="../../../../com/intellij/debugger/engine/DebugProcess.html" title="interface in com.intellij.debugger.engine">DebugProcess</A>&nbsp;debugProcess,
                          <A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]&nbsp;scopeModules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine">JSR45PositionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#createPrepareRequest(com.intellij.debugger.requests.ClassPrepareRequestor, com.intellij.debugger.SourcePosition)">createPrepareRequest</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getAllClasses(com.intellij.debugger.SourcePosition)">getAllClasses</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getGeneratedClassesNamePattern()">getGeneratedClassesNamePattern</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getGeneratedClassesPackage()">getGeneratedClassesPackage</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getLineNumber(Location)">getLineNumber</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getLocationsOfLine(ReferenceType, java.lang.String, java.lang.String, int)">getLocationsOfLine</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getRelativePath(java.lang.String)">getRelativePath</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getRelativeSourcePathByLocation(Location)">getRelativeSourcePathByLocation</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getRelativeSourePathsByType(ReferenceType)">getRelativeSourePathsByType</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getSourcePosition(Location)">getSourcePosition</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#getStratumId()">getStratumId</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#locationsOfLine(ReferenceType, com.intellij.debugger.SourcePosition)">locationsOfLine</A>, <A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html#onClassPrepare(com.intellij.debugger.engine.DebugProcess, ReferenceType, com.intellij.debugger.SourcePosition, com.intellij.debugger.requests.ClassPrepareRequestor)">onClassPrepare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultJSPPositionManager(com.intellij.debugger.engine.DebugProcess)"><!-- --></A><H3>
DefaultJSPPositionManager</H3>
<PRE>
public <B>DefaultJSPPositionManager</B>(<A HREF="../../../../com/intellij/debugger/engine/DebugProcess.html" title="interface in com.intellij.debugger.engine">DebugProcess</A>&nbsp;debugProcess)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use DefaultJSPPositionManager(DebugProcess debugProcess, Module[] scopeModules) and explicitly specify WebModules to be used when searching for sources</I>
<P>
</DL>
<HR>

<A NAME="DefaultJSPPositionManager(com.intellij.debugger.engine.DebugProcess, com.intellij.openapi.module.Module[])"><!-- --></A><H3>
DefaultJSPPositionManager</H3>
<PRE>
public <B>DefaultJSPPositionManager</B>(<A HREF="../../../../com/intellij/debugger/engine/DebugProcess.html" title="interface in com.intellij.debugger.engine">DebugProcess</A>&nbsp;debugProcess,
                                 <A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]&nbsp;scopeModules)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultJSPPositionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/DebugProcessListener.html" title="interface in com.intellij.debugger.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/debugger/engine/DefaultJSPPositionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultJSPPositionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.intellij.debugger.engine.JSR45PositionManager">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
