<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.debugger.engine Class Hierarchy (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.intellij.debugger.engine Class Hierarchy (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/debugger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/evaluation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/debugger/engine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.intellij.debugger.engine
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebuggerUtils.html" title="class in com.intellij.debugger.engine"><B>DebuggerUtils</B></A> (implements com.intellij.openapi.components.<A HREF="../../../../com/intellij/openapi/components/ApplicationComponent.html" title="interface in com.intellij.openapi.components">ApplicationComponent</A>)
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebuggerUtils.ArrayClass.html" title="class in com.intellij.debugger.engine"><B>DebuggerUtils.ArrayClass</B></A><LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebugProcessAdapter.html" title="class in com.intellij.debugger.engine"><B>DebugProcessAdapter</B></A> (implements com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebugProcessListener.html" title="interface in com.intellij.debugger.engine">DebugProcessListener</A>)
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/JSR45PositionManager.html" title="class in com.intellij.debugger.engine"><B>JSR45PositionManager</B></A> (implements com.intellij.debugger.<A HREF="../../../../com/intellij/debugger/PositionManager.html" title="interface in com.intellij.debugger">PositionManager</A>)
<UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DefaultJSPPositionManager.html" title="class in com.intellij.debugger.engine"><B>DefaultJSPPositionManager</B></A></UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/PositionManagersFactory.html" title="class in com.intellij.debugger.engine"><B>PositionManagersFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebugProcess.html" title="interface in com.intellij.debugger.engine"><B>DebugProcess</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/DebugProcessListener.html" title="interface in com.intellij.debugger.engine"><B>DebugProcessListener</B></A></UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/SourcesFinder.html" title="interface in com.intellij.debugger.engine"><B>SourcesFinder</B></A><LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/StackFrameContext.html" title="interface in com.intellij.debugger.engine"><B>StackFrameContext</B></A><UL>
<LI TYPE="circle">com.intellij.debugger.engine.<A HREF="../../../../com/intellij/debugger/engine/SuspendContext.html" title="interface in com.intellij.debugger.engine"><B>SuspendContext</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/debugger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/debugger/engine/evaluation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/debugger/engine/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
