<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
CommandLineState (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.configurations.CommandLineState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLineState (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/AdditionalTabComponentManager.html" title="interface in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/CommandLineState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution.configurations</FONT>
<BR>
Class CommandLineState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.configurations.CommandLineState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intellij/execution/configurations/RunnableState.html" title="interface in com.intellij.execution.configurations">RunnableState</A>, <A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/intellij/execution/configurations/JavaCommandLineState.html" title="class in com.intellij.execution.configurations">JavaCommandLineState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommandLineState</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/intellij/execution/configurations/RunnableState.html" title="interface in com.intellij.execution.configurations">RunnableState</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html" title="class in com.intellij.execution.configurations">CommandLineState.PauseOutputAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#CommandLineState(com.intellij.execution.configurations.RunnerSettings, com.intellij.execution.configurations.ConfigurationPerRunnerSettings)">CommandLineState</A></B>(<A HREF="../../../../com/intellij/execution/configurations/RunnerSettings.html" title="class in com.intellij.execution.configurations">RunnerSettings</A>&nbsp;runnerSettings,
                 <A HREF="../../../../com/intellij/execution/configurations/ConfigurationPerRunnerSettings.html" title="class in com.intellij.execution.configurations">ConfigurationPerRunnerSettings</A>&nbsp;configurationSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html" title="class in com.intellij.openapi.actionSystem">AnAction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#createActions(com.intellij.execution.ui.ConsoleView, com.intellij.execution.process.ProcessHandler)">createActions</A></B>(<A HREF="../../../../com/intellij/execution/ui/ConsoleView.html" title="interface in com.intellij.execution.ui">ConsoleView</A>&nbsp;console,
              <A HREF="../../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>&nbsp;processHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/intellij/execution/configurations/GeneralCommandLine.html" title="class in com.intellij.execution.configurations">GeneralCommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#createCommandLine()">createCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/execution/ExecutionResult.html" title="interface in com.intellij.execution">ExecutionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ConfigurationPerRunnerSettings.html" title="class in com.intellij.execution.configurations">ConfigurationPerRunnerSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#getConfigurationSettings()">getConfigurationSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/intellij/execution/filters/TextConsoleBuilder.html" title="class in com.intellij.execution.filters">TextConsoleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#getConsoleBuilder()">getConsoleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#getModulesToCompile()">getModulesToCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/execution/configurations/RunnerSettings.html" title="class in com.intellij.execution.configurations">RunnerSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#getRunnerSettings()">getRunnerSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#setConsoleBuilder(com.intellij.execution.filters.TextConsoleBuilder)">setConsoleBuilder</A></B>(<A HREF="../../../../com/intellij/execution/filters/TextConsoleBuilder.html" title="class in com.intellij.execution.filters">TextConsoleBuilder</A>&nbsp;consoleBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#setModulesToCompile(com.intellij.openapi.module.Module[])">setModulesToCompile</A></B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]&nbsp;modulesToCompile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#setModuleToCompile(com.intellij.openapi.module.Module)">setModuleToCompile</A></B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/intellij/execution/process/OSProcessHandler.html" title="class in com.intellij.execution.process">OSProcessHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html#startProcess()">startProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineState(com.intellij.execution.configurations.RunnerSettings, com.intellij.execution.configurations.ConfigurationPerRunnerSettings)"><!-- --></A><H3>
CommandLineState</H3>
<PRE>
protected <B>CommandLineState</B>(<A HREF="../../../../com/intellij/execution/configurations/RunnerSettings.html" title="class in com.intellij.execution.configurations">RunnerSettings</A>&nbsp;runnerSettings,
                           <A HREF="../../../../com/intellij/execution/configurations/ConfigurationPerRunnerSettings.html" title="class in com.intellij.execution.configurations">ConfigurationPerRunnerSettings</A>&nbsp;configurationSettings)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunnerSettings()"><!-- --></A><H3>
getRunnerSettings</H3>
<PRE>
public <A HREF="../../../../com/intellij/execution/configurations/RunnerSettings.html" title="class in com.intellij.execution.configurations">RunnerSettings</A> <B>getRunnerSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html#getRunnerSettings()">getRunnerSettings</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationSettings()"><!-- --></A><H3>
getConfigurationSettings</H3>
<PRE>
public <A HREF="../../../../com/intellij/execution/configurations/ConfigurationPerRunnerSettings.html" title="class in com.intellij.execution.configurations">ConfigurationPerRunnerSettings</A> <B>getConfigurationSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html#getConfigurationSettings()">getConfigurationSettings</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../com/intellij/execution/ExecutionResult.html" title="interface in com.intellij.execution">ExecutionResult</A> <B>execute</B>()
                        throws <A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startProcess()"><!-- --></A><H3>
startProcess</H3>
<PRE>
protected <A HREF="../../../../com/intellij/execution/process/OSProcessHandler.html" title="class in com.intellij.execution.process">OSProcessHandler</A> <B>startProcess</B>()
                                 throws <A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCommandLine()"><!-- --></A><H3>
createCommandLine</H3>
<PRE>
protected abstract <A HREF="../../../../com/intellij/execution/configurations/GeneralCommandLine.html" title="class in com.intellij.execution.configurations">GeneralCommandLine</A> <B>createCommandLine</B>()
                                                 throws <A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/execution/ExecutionException.html" title="class in com.intellij.execution">ExecutionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActions(com.intellij.execution.ui.ConsoleView, com.intellij.execution.process.ProcessHandler)"><!-- --></A><H3>
createActions</H3>
<PRE>
protected <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html" title="class in com.intellij.openapi.actionSystem">AnAction</A>[] <B>createActions</B>(<A HREF="../../../../com/intellij/execution/ui/ConsoleView.html" title="interface in com.intellij.execution.ui">ConsoleView</A>&nbsp;console,
                                   <A HREF="../../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>&nbsp;processHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsoleBuilder()"><!-- --></A><H3>
getConsoleBuilder</H3>
<PRE>
protected <A HREF="../../../../com/intellij/execution/filters/TextConsoleBuilder.html" title="class in com.intellij.execution.filters">TextConsoleBuilder</A> <B>getConsoleBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsoleBuilder(com.intellij.execution.filters.TextConsoleBuilder)"><!-- --></A><H3>
setConsoleBuilder</H3>
<PRE>
public void <B>setConsoleBuilder</B>(<A HREF="../../../../com/intellij/execution/filters/TextConsoleBuilder.html" title="class in com.intellij.execution.filters">TextConsoleBuilder</A>&nbsp;consoleBuilder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModulesToCompile()"><!-- --></A><H3>
getModulesToCompile</H3>
<PRE>
public <A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[] <B>getModulesToCompile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html#getModulesToCompile()">getModulesToCompile</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfileState.html" title="interface in com.intellij.execution.configurations">RunProfileState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModulesToCompile(com.intellij.openapi.module.Module[])"><!-- --></A><H3>
setModulesToCompile</H3>
<PRE>
public void <B>setModulesToCompile</B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]&nbsp;modulesToCompile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleToCompile(com.intellij.openapi.module.Module)"><!-- --></A><H3>
setModuleToCompile</H3>
<PRE>
public void <B>setModuleToCompile</B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/AdditionalTabComponentManager.html" title="interface in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/CommandLineState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
