<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:34 MSD 2007 -->
<TITLE>
CommandLineState.PauseOutputAction (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.configurations.CommandLineState.PauseOutputAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommandLineState.PauseOutputAction (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineState.PauseOutputAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html" title="class in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineState.PauseOutputAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.openapi.actionSystem.ToggleAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution.configurations</FONT>
<BR>
Class CommandLineState.PauseOutputAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html" title="class in com.intellij.openapi.actionSystem">com.intellij.openapi.actionSystem.AnAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">com.intellij.openapi.actionSystem.ToggleAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.configurations.CommandLineState.PauseOutputAction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html" title="class in com.intellij.execution.configurations">CommandLineState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>CommandLineState.PauseOutputAction</B><DT>extends <A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intellij.openapi.actionSystem.ToggleAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.intellij.openapi.actionSystem.<A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#SELECTED_PROPERTY">SELECTED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.intellij.openapi.actionSystem.AnAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.intellij.openapi.actionSystem.<A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html" title="class in com.intellij.openapi.actionSystem">AnAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#EMPTY_ARRAY">EMPTY_ARRAY</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#ourClientProperty">ourClientProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html#CommandLineState.PauseOutputAction(com.intellij.execution.ui.ConsoleView, com.intellij.execution.process.ProcessHandler)">CommandLineState.PauseOutputAction</A></B>(<A HREF="../../../../com/intellij/execution/ui/ConsoleView.html" title="interface in com.intellij.execution.ui">ConsoleView</A>&nbsp;console,
                                   <A HREF="../../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>&nbsp;processHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html#isSelected(com.intellij.openapi.actionSystem.AnActionEvent)">isSelected</A></B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected (checked, pressed) state of the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html#setSelected(com.intellij.openapi.actionSystem.AnActionEvent, boolean)">setSelected</A></B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event,
            boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected state of the action to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html#update(com.intellij.openapi.actionSystem.AnActionEvent)">update</A></B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the state of the action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.openapi.actionSystem.ToggleAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.openapi.actionSystem.<A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#actionPerformed(com.intellij.openapi.actionSystem.AnActionEvent)">actionPerformed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.openapi.actionSystem.AnAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.openapi.actionSystem.<A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html" title="class in com.intellij.openapi.actionSystem">AnAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#beforeActionPerformedUpdate(com.intellij.openapi.actionSystem.AnActionEvent)">beforeActionPerformedUpdate</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#copyFrom(com.intellij.openapi.actionSystem.AnAction)">copyFrom</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#createTooltipText(java.lang.String, com.intellij.openapi.actionSystem.AnAction)">createTooltipText</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#displayTextInToolbar()">displayTextInToolbar</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#getShortcutSet()">getShortcutSet</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#getTemplatePresentation()">getTemplatePresentation</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#isDefaultIcon()">isDefaultIcon</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#isEnabledInModalContext()">isEnabledInModalContext</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#isInInjectedContext()">isInInjectedContext</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#registerCustomShortcutSet(com.intellij.openapi.actionSystem.ShortcutSet, javax.swing.JComponent)">registerCustomShortcutSet</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#setDefaultIcon(boolean)">setDefaultIcon</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#setEnabledInModalContext(boolean)">setEnabledInModalContext</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#setInjectedContext(boolean)">setInjectedContext</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#setShortcutSet(com.intellij.openapi.actionSystem.ShortcutSet)">setShortcutSet</A>, <A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#unregisterCustomShortcutSet(javax.swing.JComponent)">unregisterCustomShortcutSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandLineState.PauseOutputAction(com.intellij.execution.ui.ConsoleView, com.intellij.execution.process.ProcessHandler)"><!-- --></A><H3>
CommandLineState.PauseOutputAction</H3>
<PRE>
public <B>CommandLineState.PauseOutputAction</B>(<A HREF="../../../../com/intellij/execution/ui/ConsoleView.html" title="interface in com.intellij.execution.ui">ConsoleView</A>&nbsp;console,
                                          <A HREF="../../../../com/intellij/execution/process/ProcessHandler.html" title="class in com.intellij.execution.process">ProcessHandler</A>&nbsp;processHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelected(com.intellij.openapi.actionSystem.AnActionEvent)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#isSelected(com.intellij.openapi.actionSystem.AnActionEvent)">ToggleAction</A></CODE></B></DD>
<DD>Returns the selected (checked, pressed) state of the action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#isSelected(com.intellij.openapi.actionSystem.AnActionEvent)">isSelected</A></CODE> in class <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the action event representing the place and context in which the selected state is queried.
<DT><B>Returns:</B><DD>true if the action is selected, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(com.intellij.openapi.actionSystem.AnActionEvent, boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event,
                        boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#setSelected(com.intellij.openapi.actionSystem.AnActionEvent, boolean)">ToggleAction</A></CODE></B></DD>
<DD>Sets the selected state of the action to the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#setSelected(com.intellij.openapi.actionSystem.AnActionEvent, boolean)">setSelected</A></CODE> in class <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the action event which caused the state change.<DD><CODE>flag</CODE> - the new selected state of the action.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.intellij.openapi.actionSystem.AnActionEvent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/intellij/openapi/actionSystem/AnActionEvent.html" title="class in com.intellij.openapi.actionSystem">AnActionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/AnAction.html#update(com.intellij.openapi.actionSystem.AnActionEvent)">AnAction</A></CODE></B></DD>
<DD>Updates the state of the action. Default implementation does nothing.
 Override this method to provide the ability to dynamically change action's
 state and(or) presentation depending on the context (For example
 when your action state depends on the selection you can check for
 selection and change the state accordingly).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html#update(com.intellij.openapi.actionSystem.AnActionEvent)">update</A></CODE> in class <CODE><A HREF="../../../../com/intellij/openapi/actionSystem/ToggleAction.html" title="class in com.intellij.openapi.actionSystem">ToggleAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - Carries information on the invocation place and data available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandLineState.PauseOutputAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/CommandLineState.html" title="class in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/CommandLineState.PauseOutputAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineState.PauseOutputAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.intellij.openapi.actionSystem.ToggleAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
