<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
ModuleBasedConfiguration (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.configurations.ModuleBasedConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleBasedConfiguration (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleBasedConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/LogFileOptions.html" title="class in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ParametersList.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/ModuleBasedConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleBasedConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.execution.configurations</FONT>
<BR>
Class ModuleBasedConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html" title="class in com.intellij.execution.configurations">com.intellij.execution.configurations.RunConfigurationBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">com.intellij.execution.configurations.RuntimeConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.execution.configurations.ModuleBasedConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/intellij/execution/configurations/LocatableConfiguration.html" title="interface in com.intellij.execution.configurations">LocatableConfiguration</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A>, <A HREF="../../../../com/intellij/execution/configurations/RunProfile.html" title="interface in com.intellij.execution.configurations">RunProfile</A>, <A HREF="../../../../com/intellij/openapi/util/JDOMExternalizable.html" title="interface in com.intellij.openapi.util">JDOMExternalizable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/intellij/execution/configurations/coverage/CoverageEnabledConfiguration.html" title="class in com.intellij.execution.configurations.coverage">CoverageEnabledConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ModuleBasedConfiguration</B><DT>extends <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">RuntimeConfiguration</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#TO_CLONE_ELEMENT_NAME">TO_CLONE_ELEMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#ModuleBasedConfiguration(java.lang.String, com.intellij.execution.configurations.RunConfigurationModule, com.intellij.execution.configurations.ConfigurationFactory)">ModuleBasedConfiguration</A></B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationModule.html" title="class in com.intellij.execution.configurations">RunConfigurationModule</A>&nbsp;configurationModule,
                         <A HREF="../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations">ModuleBasedConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations">ModuleBasedConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#getAllModules()">getAllModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/execution/configurations/RunConfigurationModule.html" title="class in com.intellij.execution.configurations">RunConfigurationModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#getConfigurationModule()">getConfigurationModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection&lt;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#getValidModules()">getValidModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#readExternal(Element)">readExternal</A></B>(Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#readModule(Element)">readModule</A></B>(Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#setModule(com.intellij.openapi.module.Module)">setModule</A></B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#writeExternal(Element)">writeExternal</A></B>(Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html#writeModule(Element)">writeModule</A></B>(Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.execution.configurations.RuntimeConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.execution.configurations.<A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">RuntimeConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#checkConfiguration()">checkConfiguration</A>, <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#createRunnerSettings(com.intellij.execution.configurations.ConfigurationInfoProvider)">createRunnerSettings</A>, <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#getRefactoringElementListener(com.intellij.psi.PsiElement)">getRefactoringElementListener</A>, <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#getRunnerSettingsEditor(com.intellij.execution.runners.JavaProgramRunner)">getRunnerSettingsEditor</A>, <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#isGeneratedName()">isGeneratedName</A>, <A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#suggestedName()">suggestedName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.execution.configurations.RunConfigurationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.intellij.execution.configurations.<A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html" title="class in com.intellij.execution.configurations">RunConfigurationBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#addLogFile(java.lang.String, java.lang.String, boolean)">addLogFile</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#addLogFile(java.lang.String, java.lang.String, boolean, boolean, boolean)">addLogFile</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#addPredefinedLogFile(com.intellij.execution.configurations.PredefinedLogFile)">addPredefinedLogFile</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#createAdditionalTabComponents(com.intellij.execution.configurations.AdditionalTabComponentManager, com.intellij.execution.process.ProcessHandler)">createAdditionalTabComponents</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getAllLogFiles()">getAllLogFiles</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getFactory()">getFactory</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getLogFiles()">getLogFiles</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getName()">getName</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getOptionsForPredefinedLogFile(com.intellij.execution.configurations.PredefinedLogFile)">getOptionsForPredefinedLogFile</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getPredefinedLogFiles()">getPredefinedLogFiles</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getProject()">getProject</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#getType()">getType</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#hashCode()">hashCode</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#removeAllLogFiles()">removeAllLogFiles</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#removeAllPredefinedLogFiles()">removeAllPredefinedLogFiles</A>, <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.execution.configurations.RunProfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.intellij.execution.configurations.<A HREF="../../../../com/intellij/execution/configurations/RunProfile.html" title="interface in com.intellij.execution.configurations">RunProfile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfile.html#getName()">getName</A>, <A HREF="../../../../com/intellij/execution/configurations/RunProfile.html#getState(com.intellij.openapi.actionSystem.DataContext, com.intellij.execution.runners.RunnerInfo, com.intellij.execution.configurations.RunnerSettings, com.intellij.execution.configurations.ConfigurationPerRunnerSettings)">getState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.intellij.execution.configurations.RunConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.intellij.execution.configurations.<A HREF="../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfiguration.html#getConfigurationEditor()">getConfigurationEditor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TO_CLONE_ELEMENT_NAME"><!-- --></A><H3>
TO_CLONE_ELEMENT_NAME</H3>
<PRE>
<FONT SIZE="-1">@NonNls
</FONT>protected static final java.lang.String <B>TO_CLONE_ELEMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.intellij.execution.configurations.ModuleBasedConfiguration.TO_CLONE_ELEMENT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleBasedConfiguration(java.lang.String, com.intellij.execution.configurations.RunConfigurationModule, com.intellij.execution.configurations.ConfigurationFactory)"><!-- --></A><H3>
ModuleBasedConfiguration</H3>
<PRE>
public <B>ModuleBasedConfiguration</B>(java.lang.String&nbsp;name,
                                <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationModule.html" title="class in com.intellij.execution.configurations">RunConfigurationModule</A>&nbsp;configurationModule,
                                <A HREF="../../../../com/intellij/execution/configurations/ConfigurationFactory.html" title="class in com.intellij.execution.configurations">ConfigurationFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidModules()"><!-- --></A><H3>
getValidModules</H3>
<PRE>
public abstract java.util.Collection&lt;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&gt; <B>getValidModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationModule()"><!-- --></A><H3>
getConfigurationModule</H3>
<PRE>
public <A HREF="../../../../com/intellij/execution/configurations/RunConfigurationModule.html" title="class in com.intellij.execution.configurations">RunConfigurationModule</A> <B>getConfigurationModule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModule(com.intellij.openapi.module.Module)"><!-- --></A><H3>
setModule</H3>
<PRE>
public void <B>setModule</B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(Element)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(Element&nbsp;element)
                  throws <A HREF="../../../../com/intellij/openapi/util/InvalidDataException.html" title="class in com.intellij.openapi.util">InvalidDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/openapi/util/JDOMExternalizable.html#readExternal(Element)">readExternal</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/openapi/util/JDOMExternalizable.html" title="interface in com.intellij.openapi.util">JDOMExternalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#readExternal(Element)">readExternal</A></CODE> in class <CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html" title="class in com.intellij.execution.configurations">RunConfigurationBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/openapi/util/InvalidDataException.html" title="class in com.intellij.openapi.util">InvalidDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(Element)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(Element&nbsp;element)
                   throws <A HREF="../../../../com/intellij/openapi/util/WriteExternalException.html" title="class in com.intellij.openapi.util">WriteExternalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/openapi/util/JDOMExternalizable.html#writeExternal(Element)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/openapi/util/JDOMExternalizable.html" title="interface in com.intellij.openapi.util">JDOMExternalizable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html#writeExternal(Element)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfigurationBase.html" title="class in com.intellij.execution.configurations">RunConfigurationBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/openapi/util/WriteExternalException.html" title="class in com.intellij.openapi.util">WriteExternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readModule(Element)"><!-- --></A><H3>
readModule</H3>
<PRE>
protected void <B>readModule</B>(Element&nbsp;element)
                   throws <A HREF="../../../../com/intellij/openapi/util/InvalidDataException.html" title="class in com.intellij.openapi.util">InvalidDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/openapi/util/InvalidDataException.html" title="class in com.intellij.openapi.util">InvalidDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeModule(Element)"><!-- --></A><H3>
writeModule</H3>
<PRE>
protected void <B>writeModule</B>(Element&nbsp;element)
                    throws <A HREF="../../../../com/intellij/openapi/util/WriteExternalException.html" title="class in com.intellij.openapi.util">WriteExternalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/intellij/openapi/util/WriteExternalException.html" title="class in com.intellij.openapi.util">WriteExternalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllModules()"><!-- --></A><H3>
getAllModules</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&gt; <B>getAllModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
protected abstract <A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations">ModuleBasedConfiguration</A> <B>createInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/intellij/execution/configurations/ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations">ModuleBasedConfiguration</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfiguration.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunConfiguration.html" title="interface in com.intellij.execution.configurations">RunConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">RuntimeConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public <A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>[] <B>getModules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfile.html#getModules()">getModules</A></CODE> in interface <CODE><A HREF="../../../../com/intellij/execution/configurations/RunProfile.html" title="interface in com.intellij.execution.configurations">RunProfile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html#getModules()">getModules</A></CODE> in class <CODE><A HREF="../../../../com/intellij/execution/configurations/RuntimeConfiguration.html" title="class in com.intellij.execution.configurations">RuntimeConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleBasedConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/LogFileOptions.html" title="class in com.intellij.execution.configurations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/execution/configurations/ParametersList.html" title="class in com.intellij.execution.configurations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/execution/configurations/ModuleBasedConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleBasedConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
