<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:50 MSD 2007 -->
<TITLE>
com.intellij.execution.configurations (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.execution.configurations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/intellij/execution/configurations/package-summary.html" target="classFrame">com.intellij.execution.configurations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalTabComponentManager.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>AdditionalTabComponentManager</I></A>
<BR>
<A HREF="ConfigurationInfoProvider.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>ConfigurationInfoProvider</I></A>
<BR>
<A HREF="ConfigurationTemplate.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>ConfigurationTemplate</I></A>
<BR>
<A HREF="ConfigurationType.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>ConfigurationType</I></A>
<BR>
<A HREF="DebuggingRunnerData.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>DebuggingRunnerData</I></A>
<BR>
<A HREF="JavaCommandLine.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>JavaCommandLine</I></A>
<BR>
<A HREF="LocatableConfiguration.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>LocatableConfiguration</I></A>
<BR>
<A HREF="PatchedRunnableState.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>PatchedRunnableState</I></A>
<BR>
<A HREF="RemoteState.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RemoteState</I></A>
<BR>
<A HREF="RunConfiguration.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RunConfiguration</I></A>
<BR>
<A HREF="RunConfigurationWithRunnerSettings.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RunConfigurationWithRunnerSettings</I></A>
<BR>
<A HREF="RunnableState.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RunnableState</I></A>
<BR>
<A HREF="RunProfile.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RunProfile</I></A>
<BR>
<A HREF="RunProfileState.html" title="interface in com.intellij.execution.configurations" target="classFrame"><I>RunProfileState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandLineState.html" title="class in com.intellij.execution.configurations" target="classFrame">CommandLineState</A>
<BR>
<A HREF="CommandLineState.PauseOutputAction.html" title="class in com.intellij.execution.configurations" target="classFrame">CommandLineState.PauseOutputAction</A>
<BR>
<A HREF="ConfigurationFactory.html" title="class in com.intellij.execution.configurations" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="ConfigurationPerRunnerSettings.html" title="class in com.intellij.execution.configurations" target="classFrame">ConfigurationPerRunnerSettings</A>
<BR>
<A HREF="ConfigurationUtil.html" title="class in com.intellij.execution.configurations" target="classFrame">ConfigurationUtil</A>
<BR>
<A HREF="GeneralCommandLine.html" title="class in com.intellij.execution.configurations" target="classFrame">GeneralCommandLine</A>
<BR>
<A HREF="JavaCommandLineState.html" title="class in com.intellij.execution.configurations" target="classFrame">JavaCommandLineState</A>
<BR>
<A HREF="JavaParameters.html" title="class in com.intellij.execution.configurations" target="classFrame">JavaParameters</A>
<BR>
<A HREF="LogFileOptions.html" title="class in com.intellij.execution.configurations" target="classFrame">LogFileOptions</A>
<BR>
<A HREF="ModuleBasedConfiguration.html" title="class in com.intellij.execution.configurations" target="classFrame">ModuleBasedConfiguration</A>
<BR>
<A HREF="ParametersList.html" title="class in com.intellij.execution.configurations" target="classFrame">ParametersList</A>
<BR>
<A HREF="PredefinedLogFile.html" title="class in com.intellij.execution.configurations" target="classFrame">PredefinedLogFile</A>
<BR>
<A HREF="RemoteConnection.html" title="class in com.intellij.execution.configurations" target="classFrame">RemoteConnection</A>
<BR>
<A HREF="RunConfigurationBase.html" title="class in com.intellij.execution.configurations" target="classFrame">RunConfigurationBase</A>
<BR>
<A HREF="RunConfigurationModule.html" title="class in com.intellij.execution.configurations" target="classFrame">RunConfigurationModule</A>
<BR>
<A HREF="RunnerSettings.html" title="class in com.intellij.execution.configurations" target="classFrame">RunnerSettings</A>
<BR>
<A HREF="RuntimeConfiguration.html" title="class in com.intellij.execution.configurations" target="classFrame">RuntimeConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeConfigurationError.html" title="class in com.intellij.execution.configurations" target="classFrame">RuntimeConfigurationError</A>
<BR>
<A HREF="RuntimeConfigurationException.html" title="class in com.intellij.execution.configurations" target="classFrame">RuntimeConfigurationException</A>
<BR>
<A HREF="RuntimeConfigurationWarning.html" title="class in com.intellij.execution.configurations" target="classFrame">RuntimeConfigurationWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
