<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:09 MSD 2007 -->
<TITLE>
EvaluateExceptionUtil (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.debugger.engine.evaluation.EvaluateExceptionUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EvaluateExceptionUtil (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluateExceptionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluateExceptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.debugger.engine.evaluation</FONT>
<BR>
Class EvaluateExceptionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.debugger.engine.evaluation.EvaluateExceptionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EvaluateExceptionUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: lex
 Date: Apr 8, 2004
 Time: 4:38:36 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#ARRAY_WAS_COLLECTED">ARRAY_WAS_COLLECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#BOOLEAN_EXPECTED">BOOLEAN_EXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#CANNOT_FIND_SOURCE_CLASS">CANNOT_FIND_SOURCE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#DEBUG_INFO_UNAVAILABLE">DEBUG_INFO_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#INCONSISTEND_DEBUG_INFO">INCONSISTEND_DEBUG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#INVALID_DEBUG_INFO">INVALID_DEBUG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#NESTED_EVALUATION_ERROR">NESTED_EVALUATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#NULL_STACK_FRAME">NULL_STACK_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#OBJECT_WAS_COLLECTED">OBJECT_WAS_COLLECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#PROCESS_EXITED">PROCESS_EXITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#THREAD_WAS_RESUMED">THREAD_WAS_RESUMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#EvaluateExceptionUtil()">EvaluateExceptionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.String)">createEvaluateException</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.String, java.lang.Throwable)">createEvaluateException</A></B>(java.lang.String&nbsp;msg,
                        java.lang.Throwable&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html#createEvaluateException(java.lang.Throwable)">createEvaluateException</A></B>(java.lang.Throwable&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCONSISTEND_DEBUG_INFO"><!-- --></A><H3>
INCONSISTEND_DEBUG_INFO</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>INCONSISTEND_DEBUG_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_EXPECTED"><!-- --></A><H3>
BOOLEAN_EXPECTED</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>BOOLEAN_EXPECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESS_EXITED"><!-- --></A><H3>
PROCESS_EXITED</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>PROCESS_EXITED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_STACK_FRAME"><!-- --></A><H3>
NULL_STACK_FRAME</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>NULL_STACK_FRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NESTED_EVALUATION_ERROR"><!-- --></A><H3>
NESTED_EVALUATION_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>NESTED_EVALUATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_DEBUG_INFO"><!-- --></A><H3>
INVALID_DEBUG_INFO</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>INVALID_DEBUG_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANNOT_FIND_SOURCE_CLASS"><!-- --></A><H3>
CANNOT_FIND_SOURCE_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>CANNOT_FIND_SOURCE_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_WAS_COLLECTED"><!-- --></A><H3>
OBJECT_WAS_COLLECTED</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>OBJECT_WAS_COLLECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_WAS_COLLECTED"><!-- --></A><H3>
ARRAY_WAS_COLLECTED</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>ARRAY_WAS_COLLECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_WAS_RESUMED"><!-- --></A><H3>
THREAD_WAS_RESUMED</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>THREAD_WAS_RESUMED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_INFO_UNAVAILABLE"><!-- --></A><H3>
DEBUG_INFO_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>DEBUG_INFO_UNAVAILABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvaluateExceptionUtil()"><!-- --></A><H3>
EvaluateExceptionUtil</H3>
<PRE>
public <B>EvaluateExceptionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEvaluateException(java.lang.Throwable)"><!-- --></A><H3>
createEvaluateException</H3>
<PRE>
public static <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>createEvaluateException</B>(java.lang.Throwable&nbsp;th)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvaluateException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
createEvaluateException</H3>
<PRE>
public static <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>createEvaluateException</B>(java.lang.String&nbsp;msg,
                                                        java.lang.Throwable&nbsp;th)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvaluateException(java.lang.String)"><!-- --></A><H3>
createEvaluateException</H3>
<PRE>
public static <A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation">EvaluateException</A> <B>createEvaluateException</B>(java.lang.String&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluateExceptionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluateException.html" title="class in com.intellij.debugger.engine.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/intellij/debugger/engine/evaluation/EvaluationContext.html" title="interface in com.intellij.debugger.engine.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/debugger/engine/evaluation/EvaluateExceptionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluateExceptionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
