<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
RefGraphAnnotator (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.reference.RefGraphAnnotator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RefGraphAnnotator (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefGraphAnnotator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefFile.html" title="interface in com.intellij.codeInspection.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefImplicitConstructor.html" title="interface in com.intellij.codeInspection.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/reference/RefGraphAnnotator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefGraphAnnotator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection.reference</FONT>
<BR>
Class RefGraphAnnotator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInspection.reference.RefGraphAnnotator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RefGraphAnnotator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Callback which gets called while a reference graph is being built during a global
 inspection run.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/intellij/codeInspection/GlobalInspectionTool.html#getAnnotator(com.intellij.codeInspection.reference.RefManager)"><CODE>GlobalInspectionTool.getAnnotator(com.intellij.codeInspection.reference.RefManager)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html#RefGraphAnnotator()">RefGraphAnnotator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html#onInitialize(com.intellij.codeInspection.reference.RefElement)">onInitialize</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the references to the specified element have been collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html#onMarkReferenced(com.intellij.codeInspection.reference.RefElement, com.intellij.codeInspection.reference.RefElement, boolean)">onMarkReferenced</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refWhat,
                 <A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refFrom,
                 boolean&nbsp;referencedFromClassInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a reference to the specified element has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html#onMarkReferenced(com.intellij.codeInspection.reference.RefElement, com.intellij.codeInspection.reference.RefElement, boolean, boolean, boolean)">onMarkReferenced</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refWhat,
                 <A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refFrom,
                 boolean&nbsp;referencedFromClassInitializer,
                 boolean&nbsp;forReading,
                 boolean&nbsp;forWriting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a reference to the specified element has been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefGraphAnnotator.html#onReferencesBuild(com.intellij.codeInspection.reference.RefElement)">onReferencesBuild</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the references to the specified element have been collected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RefGraphAnnotator()"><!-- --></A><H3>
RefGraphAnnotator</H3>
<PRE>
public <B>RefGraphAnnotator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInitialize(com.intellij.codeInspection.reference.RefElement)"><!-- --></A><H3>
onInitialize</H3>
<PRE>
public void <B>onInitialize</B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</PRE>
<DL>
<DD>Called before the references to the specified element have been collected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refElement</CODE> - the element the references to which are about to be collected.</DL>
</DD>
</DL>
<HR>

<A NAME="onReferencesBuild(com.intellij.codeInspection.reference.RefElement)"><!-- --></A><H3>
onReferencesBuild</H3>
<PRE>
public void <B>onReferencesBuild</B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refElement)</PRE>
<DL>
<DD>Called after the references to the specified element have been collected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refElement</CODE> - the element the references to which have been collected.</DL>
</DD>
</DL>
<HR>

<A NAME="onMarkReferenced(com.intellij.codeInspection.reference.RefElement, com.intellij.codeInspection.reference.RefElement, boolean)"><!-- --></A><H3>
onMarkReferenced</H3>
<PRE>
public void <B>onMarkReferenced</B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refWhat,
                             <A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refFrom,
                             boolean&nbsp;referencedFromClassInitializer)</PRE>
<DL>
<DD>Called when a reference to the specified element has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refWhat</CODE> - the referenced element.<DD><CODE>refFrom</CODE> - the referencing element.<DD><CODE>referencedFromClassInitializer</CODE> - if true, <code>refFrom</code> is a class and the reference
                                       has been found in its initializer block.</DL>
</DD>
</DL>
<HR>

<A NAME="onMarkReferenced(com.intellij.codeInspection.reference.RefElement, com.intellij.codeInspection.reference.RefElement, boolean, boolean, boolean)"><!-- --></A><H3>
onMarkReferenced</H3>
<PRE>
public void <B>onMarkReferenced</B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refWhat,
                             <A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A>&nbsp;refFrom,
                             boolean&nbsp;referencedFromClassInitializer,
                             boolean&nbsp;forReading,
                             boolean&nbsp;forWriting)</PRE>
<DL>
<DD>Called when a reference to the specified element has been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refWhat</CODE> - the referenced element.<DD><CODE>refFrom</CODE> - the referencing element.<DD><CODE>referencedFromClassInitializer</CODE> - if true, <code>refFrom</code> is a class and the reference
                                       has been found in its initializer block.<DD><CODE>forReading</CODE> - used for reading<DD><CODE>forWriting</CODE> - used for writing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefGraphAnnotator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefFile.html" title="interface in com.intellij.codeInspection.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefImplicitConstructor.html" title="interface in com.intellij.codeInspection.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/reference/RefGraphAnnotator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefGraphAnnotator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
