<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:52:35 MSD 2007 -->
<TITLE>
RefManager (IntelliJ IDEA build 6180 Open API)
</TITLE>

<META NAME="keywords" CONTENT="com.intellij.codeInspection.reference.RefManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RefManager (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefImplicitConstructor.html" title="interface in com.intellij.codeInspection.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/reference/RefManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intellij.codeInspection.reference</FONT>
<BR>
Class RefManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intellij.codeInspection.reference.RefManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RefManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manager of the reference graph for a global inspection run.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/intellij/codeInspection/GlobalInspectionContext.html#getRefManager()"><CODE>GlobalInspectionContext.getRefManager()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#RefManager()">RefManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefPackage.html" title="interface in com.intellij.codeInspection.reference">RefPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getPackage(java.lang.String)">getPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (if necessary) and returns the reference graph node for the package
 with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefParameter.html" title="interface in com.intellij.codeInspection.reference">RefParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getParameterReference(com.intellij.psi.PsiParameter, int)">getParameterReference</A></B>(<A HREF="../../../../com/intellij/psi/PsiParameter.html" title="interface in com.intellij.psi">PsiParameter</A>&nbsp;param,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (if necessary) and returns the reference graph node for the specified PSI parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project for which the reference graph has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getReference(com.intellij.psi.PsiElement)">getReference</A></B>(<A HREF="../../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (if necessary) and returns the reference graph node for the specified PSI element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefModule.html" title="interface in com.intellij.codeInspection.reference">RefModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getRefModule(com.intellij.openapi.module.Module)">getRefModule</A></B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates (if necessary) and returns the reference graph node for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefProject.html" title="interface in com.intellij.codeInspection.reference">RefProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getRefProject()">getRefProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference graph node pointing to the project for which the reference
 graph has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analysis scope for which the reference graph has been built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intellij/codeInspection/reference/RefManager.html#iterate(com.intellij.codeInspection.reference.RefVisitor)">iterate</A></B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefVisitor.html" title="class in com.intellij.codeInspection.reference">RefVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified visitor through all elements in the reference graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RefManager()"><!-- --></A><H3>
RefManager</H3>
<PRE>
public <B>RefManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterate(com.intellij.codeInspection.reference.RefVisitor)"><!-- --></A><H3>
iterate</H3>
<PRE>
public abstract void <B>iterate</B>(<A HREF="../../../../com/intellij/codeInspection/reference/RefVisitor.html" title="class in com.intellij.codeInspection.reference">RefVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Runs the specified visitor through all elements in the reference graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor to run.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/analysis/AnalysisScope.html" title="class in com.intellij.analysis">AnalysisScope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Returns the analysis scope for which the reference graph has been built.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the analysis scope.</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/openapi/project/Project.html" title="interface in com.intellij.openapi.project">Project</A> <B>getProject</B>()</PRE>
<DL>
<DD>Returns the project for which the reference graph has been built.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefProject()"><!-- --></A><H3>
getRefProject</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInspection/reference/RefProject.html" title="interface in com.intellij.codeInspection.reference">RefProject</A> <B>getRefProject</B>()</PRE>
<DL>
<DD>Returns the reference graph node pointing to the project for which the reference
 graph has been built.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node for the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(java.lang.String)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInspection/reference/RefPackage.html" title="interface in com.intellij.codeInspection.reference">RefPackage</A> <B>getPackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Creates (if necessary) and returns the reference graph node for the package
 with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the name of the package for which the reference graph node is requested.
<DT><B>Returns:</B><DD>the node for the package.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefModule(com.intellij.openapi.module.Module)"><!-- --></A><H3>
getRefModule</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public abstract <A HREF="../../../../com/intellij/codeInspection/reference/RefModule.html" title="interface in com.intellij.codeInspection.reference">RefModule</A> <B>getRefModule</B>(<A HREF="../../../../com/intellij/openapi/module/Module.html" title="interface in com.intellij.openapi.module">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Creates (if necessary) and returns the reference graph node for the specified module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the module for which the reference graph node is requested.
<DT><B>Returns:</B><DD>the node for the module, or null if <code>module</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference(com.intellij.psi.PsiElement)"><!-- --></A><H3>
getReference</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public abstract <A HREF="../../../../com/intellij/codeInspection/reference/RefElement.html" title="interface in com.intellij.codeInspection.reference">RefElement</A> <B>getReference</B>(<A HREF="../../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Creates (if necessary) and returns the reference graph node for the specified PSI element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element for which the reference graph node is requested.
<DT><B>Returns:</B><DD>the node for the element, or null if the element is not valid or does not have
 a corresponding reference graph node type (is not a field, method, class or file).</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterReference(com.intellij.psi.PsiParameter, int)"><!-- --></A><H3>
getParameterReference</H3>
<PRE>
public abstract <A HREF="../../../../com/intellij/codeInspection/reference/RefParameter.html" title="interface in com.intellij.codeInspection.reference">RefParameter</A> <B>getParameterReference</B>(<A HREF="../../../../com/intellij/psi/PsiParameter.html" title="interface in com.intellij.psi">PsiParameter</A>&nbsp;param,
                                                   int&nbsp;index)</PRE>
<DL>
<DD>Creates (if necessary) and returns the reference graph node for the specified PSI parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the parameter for which the reference graph node is requested.<DD><CODE>index</CODE> - the index of the parameter in its parameter list.
<DT><B>Returns:</B><DD>the node for the element, or null if the element is not valid or does not have
 a corresponding reference graph node type (is not a field, method, class or file).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RefManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefImplicitConstructor.html" title="interface in com.intellij.codeInspection.reference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intellij/codeInspection/reference/RefMethod.html" title="interface in com.intellij.codeInspection.reference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intellij/codeInspection/reference/RefManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RefManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
