<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Thu Mar 29 18:53:10 MSD 2007 -->
<TITLE>
Uses of Interface com.intellij.codeInsight.intention.IntentionAction (IntelliJ IDEA build 6180 Open API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.intellij.codeInsight.intention.IntentionAction (IntelliJ IDEA build 6180 Open API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/codeInsight/intention/\class-useIntentionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntentionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.intellij.codeInsight.intention.IntentionAction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInsight.intention"><B>com.intellij.codeInsight.intention</B></A></TD>
<TD>Provides interfaces for implementing intention actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInsight.intention.impl"><B>com.intellij.codeInsight.intention.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.codeInspection"><B>com.intellij.codeInspection</B></A></TD>
<TD>Provides interfaces for registering and implementing code inspections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.lang.annotation"><B>com.intellij.lang.annotation</B></A></TD>
<TD>Provides interfaces for implementing additional syntax highlighting, error and warning
highlighting in custom languages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.intellij.testFramework.fixtures"><B>com.intellij.testFramework.fixtures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInsight.intention"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A> that implement <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/codeInsight/intention/EmptyIntentionAction.html" title="class in com.intellij.codeInsight.intention">EmptyIntentionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User: anna
 Date: May 11, 2005</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A> that return <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddDefaultConstructorFix(com.intellij.psi.PsiClass)">createAddDefaultConstructorFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddMethodFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClass)">createAddMethodFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                   <A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createAddMethodFix(java.lang.String, com.intellij.psi.PsiClass, java.lang.String...)">createAddMethodFix</A></B>(java.lang.String&nbsp;methodText,
                   <A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;toClass,
                   java.lang.String...&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createExtendsListFix(com.intellij.psi.PsiClass, com.intellij.psi.PsiClassType, boolean)">createExtendsListFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                     <A HREF="../../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;typeToExtendFrom,
                     boolean&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createImplementMethodsFix(com.intellij.psi.PsiClass)">createImplementMethodsFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMakeClassInterfaceFix(com.intellij.psi.PsiClass)">createMakeClassInterfaceFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMakeClassInterfaceFix(com.intellij.psi.PsiClass, boolean)">createMakeClassInterfaceFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiClass.html" title="interface in com.intellij.psi">PsiClass</A>&nbsp;aClass,
                            boolean&nbsp;makeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodParameterTypeFix(com.intellij.psi.PsiMethod, int, com.intellij.psi.PsiType, boolean)">createMethodParameterTypeFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                             int&nbsp;index,
                             <A HREF="../../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;newType,
                             boolean&nbsp;fixWholeHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodReturnFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiType, boolean)">createMethodReturnFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                      <A HREF="../../../../../com/intellij/psi/PsiType.html" title="class in com.intellij.psi">PsiType</A>&nbsp;toReturn,
                      boolean&nbsp;fixWholeHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createMethodThrowsFix(com.intellij.psi.PsiMethod, com.intellij.psi.PsiClassType, boolean, boolean)">createMethodThrowsFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiMethod.html" title="interface in com.intellij.psi">PsiMethod</A>&nbsp;method,
                      <A HREF="../../../../../com/intellij/psi/PsiClassType.html" title="class in com.intellij.psi">PsiClassType</A>&nbsp;exceptionClass,
                      boolean&nbsp;shouldThrow,
                      boolean&nbsp;showContainingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createModifierListFix(com.intellij.psi.PsiModifierList, java.lang.String, boolean, boolean)">createModifierListFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiModifierList.html" title="interface in com.intellij.psi">PsiModifierList</A>&nbsp;modifierList,
                      java.lang.String&nbsp;modifier,
                      boolean&nbsp;shouldHave,
                      boolean&nbsp;showContainingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>QuickFixFactory.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/QuickFixFactory.html#createRemoveUnusedParameterFix(com.intellij.psi.PsiParameter)">createRemoveUnusedParameterFix</A></B>(<A HREF="../../../../../com/intellij/psi/PsiParameter.html" title="interface in com.intellij.psi">PsiParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>[]</CODE></FONT></TD>
<TD><CODE><B>IntentionManager.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/IntentionManager.html#getIntentionActions()">getIntentionActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered intention actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A> that return types with arguments of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntentionManager.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/IntentionManager.html#getStandardIntentionOptions(com.intellij.codeInsight.daemon.HighlightDisplayKey, com.intellij.psi.PsiElement)">getStandardIntentionOptions</A></B>(<A HREF="../../../../../com/intellij/codeInsight/daemon/HighlightDisplayKey.html" title="class in com.intellij.codeInsight.daemon">HighlightDisplayKey</A>&nbsp;displayKey,
                            <A HREF="../../../../../com/intellij/psi/PsiElement.html" title="interface in com.intellij.psi">PsiElement</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A> with parameters of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntentionManager.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/IntentionManager.html#addAction(com.intellij.codeInsight.intention.IntentionAction)">addAction</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an intention action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntentionManager.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/IntentionManager.html#registerIntentionAndMetaData(com.intellij.codeInsight.intention.IntentionAction, java.lang.String...)">registerIntentionAndMetaData</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;action,
                             java.lang.String...&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an intention action which can be enabled or disabled through the "Intention
 Settings" dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntentionManager.</B><B><A HREF="../../../../../com/intellij/codeInsight/intention/IntentionManager.html#registerIntentionAndMetaData(com.intellij.codeInsight.intention.IntentionAction, java.lang.String[], java.lang.String)">registerIntentionAndMetaData</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;action,
                             java.lang.String[]&nbsp;category,
                             java.lang.String&nbsp;descriptionDirectoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>custom directory name causes problem with internationalization of inspection descriptions.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/intellij/codeInsight/intention/package-summary.html">com.intellij.codeInsight.intention</A> with type arguments of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intellij/codeInsight/intention/EmptyIntentionAction.html#EmptyIntentionAction(java.lang.String, java.util.List)">EmptyIntentionAction</A></B>(java.lang.String&nbsp;name,
                     java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInsight.intention.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> in <A HREF="../../../../../com/intellij/codeInsight/intention/impl/package-summary.html">com.intellij.codeInsight.intention.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/intellij/codeInsight/intention/impl/package-summary.html">com.intellij.codeInsight.intention.impl</A> that implement <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/intellij/codeInsight/intention/impl/BaseIntentionAction.html" title="class in com.intellij.codeInsight.intention.impl">BaseIntentionAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.codeInspection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> in <A HREF="../../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/codeInspection/package-summary.html">com.intellij.codeInspection</A> that return <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>[]</CODE></FONT></TD>
<TD><CODE><B>CustomSuppressableInspectionTool.</B><B><A HREF="../../../../../com/intellij/codeInspection/CustomSuppressableInspectionTool.html#getSuppressActions(com.intellij.codeInspection.ProblemDescriptor)">getSuppressActions</A></B>(<A HREF="../../../../../com/intellij/codeInspection/ProblemDescriptor.html" title="interface in com.intellij.codeInspection">ProblemDescriptor</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.lang.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> declared as <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></CODE></FONT></TD>
<TD><CODE><B>Annotation.QuickFixInfo.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.QuickFixInfo.html#quickFix">quickFix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> with type parameters of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Annotation.QuickFixInfo.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.QuickFixInfo.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> with parameters of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.html#registerFix(com.intellij.codeInsight.intention.IntentionAction)">registerFix</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;fix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a quick fix for the annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.html#registerFix(com.intellij.codeInsight.intention.IntentionAction, com.intellij.openapi.util.TextRange)">registerFix</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;fix,
            <A HREF="../../../../../com/intellij/openapi/util/TextRange.html" title="class in com.intellij.openapi.util">TextRange</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.html#registerFix(com.intellij.codeInsight.intention.IntentionAction, com.intellij.openapi.util.TextRange, java.util.List, java.lang.String)">registerFix</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;fix,
            <A HREF="../../../../../com/intellij/openapi/util/TextRange.html" title="class in com.intellij.openapi.util">TextRange</A>&nbsp;range,
            java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;&nbsp;options,
            java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a quick fix for the annotation which is only available on a particular range of text
 within the annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> with type arguments of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotation.</B><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.html#registerFix(com.intellij.codeInsight.intention.IntentionAction, com.intellij.openapi.util.TextRange, java.util.List, java.lang.String)">registerFix</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;fix,
            <A HREF="../../../../../com/intellij/openapi/util/TextRange.html" title="class in com.intellij.openapi.util">TextRange</A>&nbsp;range,
            java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;&nbsp;options,
            java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a quick fix for the annotation which is only available on a particular range of text
 within the annotation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> with parameters of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.QuickFixInfo.html#Annotation.QuickFixInfo(com.intellij.codeInsight.intention.IntentionAction, com.intellij.openapi.util.TextRange, java.util.List, java.lang.String)">Annotation.QuickFixInfo</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;quickFix,
                        <A HREF="../../../../../com/intellij/openapi/util/TextRange.html" title="class in com.intellij.openapi.util">TextRange</A>&nbsp;textRange,
                        java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;&nbsp;options,
                        java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/intellij/lang/annotation/package-summary.html">com.intellij.lang.annotation</A> with type arguments of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/intellij/lang/annotation/Annotation.QuickFixInfo.html#Annotation.QuickFixInfo(com.intellij.codeInsight.intention.IntentionAction, com.intellij.openapi.util.TextRange, java.util.List, java.lang.String)">Annotation.QuickFixInfo</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;quickFix,
                        <A HREF="../../../../../com/intellij/openapi/util/TextRange.html" title="class in com.intellij.openapi.util">TextRange</A>&nbsp;textRange,
                        java.util.List&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;&nbsp;options,
                        java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.intellij.testFramework.fixtures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A> in <A HREF="../../../../../com/intellij/testFramework/fixtures/package-summary.html">com.intellij.testFramework.fixtures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/testFramework/fixtures/package-summary.html">com.intellij.testFramework.fixtures</A> that return types with arguments of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CodeInsightTestFixture.</B><B><A HREF="../../../../../com/intellij/testFramework/fixtures/CodeInsightTestFixture.html#getAvailableIntentions(java.lang.String...)">getAvailableIntentions</A></B>(java.lang.String...&nbsp;filePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/intellij/testFramework/fixtures/package-summary.html">com.intellij.testFramework.fixtures</A> with parameters of type <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeInsightTestFixture.</B><B><A HREF="../../../../../com/intellij/testFramework/fixtures/CodeInsightTestFixture.html#launchAction(com.intellij.codeInsight.intention.IntentionAction)">launchAction</A></B>(<A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention">IntentionAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/intellij/codeInsight/intention/IntentionAction.html" title="interface in com.intellij.codeInsight.intention"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/intellij/codeInsight/intention/\class-useIntentionAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntentionAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
